+setkey var:-1,2,1 liv:110,-1,-1      ! P
+setkey var:-1,2,11 liv:110,-1,-1     ! T
+setkey var:-1,2,33 liv:110,-1,-1     ! U
+setkey var:-1,2,34 liv:110,-1,-1     ! V
+setkey var:-1,2,51 liv:110,-1,-1     ! QV
+setkey var:-1,201,31 liv:110,-1,-1   ! QC
+setkey var:-1,201,33 liv:110,-1,-1   ! QI
+setkey var:-1,201,39 liv:110,-1,-1   ! QRS
+setkey var:-1,2,40 liv:109,-1,-1     ! W
+setkey var:-1,201,152 liv:109,-1,-1  ! TKE
+setkey var:-1,2,1 liv:1,-1,-1        ! PS
+setkey var:-1,2,11 liv:1,-1,-1       ! T_G
+setkey var:-1,2,61 liv:1,-1,-1       ! TOT_PREC
+setkey var:-1,2,71 liv:1,-1,-1       ! CLCT
+setkey var:-1,2,73 liv:1,-1,-1       ! CLCL
+setkey var:-1,2,74 liv:1,-1,-1       ! CLCM
+setkey var:-1,2,75 liv:1,-1,-1       ! CLCH
+setkey var:-1,2,78 liv:1,-1,-1       ! SNOW_CON
+setkey var:-1,2,83 liv:1,-1,-1       ! GZ0
+setkey var:-1,2,84 liv:1,-1,-1       ! ALB
+setkey var:-1,2,111 liv:1,-1,-1      ! ASOB_S
+setkey var:-1,2,112 liv:1,-1,-1      ! ATHB_S
+setkey var:-1,2,121 liv:1,-1,-1      ! ALHFL_S
+setkey var:-1,2,122 liv:1,-1,-1      ! ASHFL_S
+setkey var:-1,2,124 liv:1,-1,-1      ! AUMFL_S
+setkey var:-1,2,125 liv:1,-1,-1      ! AVMFL_S
+setkey var:-1,201,113 liv:1,-1,-1    ! RAIN_CON
+setkey var:-1,201,170 liv:1,-1,-1    ! TCM
+setkey var:-1,201,171 liv:1,-1,-1    ! TCH
+setkey var:-1,2,11 liv:105,002,-1    ! T_2M
+setkey var:-1,2,17 liv:105,002,-1    ! TD_2M
+setkey var:-1,2,33 liv:105,010,-1    ! U_10M
+setkey var:-1,2,34 liv:105,010,-1    ! V_10M
+setkey var:-1,201,187 liv:105,010,-1 ! VMAX_10M
+setkey var:-1,2,86 liv:112,0,10      ! WG_1
+setkey var:-1,2,2 liv:102,-1,-1      ! PMSL
