+setkey var:-1,-1,-1 liv:110,35,36
+setkey var:-1,-1,-1 liv:110,34,35
+setkey var:-1,-1,-1 liv:110,33,34
+setkey var:-1,-1,-1 liv:110,32,33
+setkey var:-1,-1,-1 liv:110,31,32
+setkey var:-1,-1,-1 liv:110,30,31  
+setkey var:-1,-1,-1 liv:110,29,30
+setkey var:-1,-1,-1 liv:110,28,29
+setkey var:-1,-1,-1 liv:110,27,28
+setkey var:-1,-1,-1 liv:110,26,27
+setkey var:-1,-1,-1 liv:110,25,26
+setkey var:-1,-1,-1 liv:110,24,25
+setkey var:-1,-1,-1 liv:110,23,24
+setkey var:-1,-1,-1 liv:110,22,23
+setkey var:-1,-1,-1 liv:110,21,22
+setkey var:-1,-1,-1 liv:110,20,21
+setkey var:-1,-1,-1 liv:110,19,20
+setkey var:-1,-1,-1 liv:110,18,19
+setkey var:-1,-1,-1 liv:110,17,18
+setkey var:-1,-1,-1 liv:110,14,15
+setkey var:-1,-1,-1 liv:110,11,12
+setkey var:-1,-1,-1 liv:110,08,09
+setkey var:-1,-1,-1 liv:109,35,00
+setkey var:-1,-1,-1 liv:109,34,00
+setkey var:-1,-1,-1 liv:109,33,00
+setkey var:-1,-1,-1 liv:109,32,00
+setkey var:-1,-1,-1 liv:109,31,00
+setkey var:-1,-1,-1 liv:109,30,00  
+setkey var:-1,-1,-1 liv:109,29,00
+setkey var:-1,-1,-1 liv:109,28,00
+setkey var:-1,-1,-1 liv:109,27,00
+setkey var:-1,-1,-1 liv:109,26,00
+setkey var:-1,-1,-1 liv:109,25,00
+setkey var:-1,-1,-1 liv:109,24,00
+setkey var:-1,-1,-1 liv:109,23,00
+setkey var:-1,-1,-1 liv:109,22,00
+setkey var:-1,-1,-1 liv:109,21,00
+setkey var:-1,-1,-1 liv:109,20,00
+setkey var:-1,-1,-1 liv:109,19,00
+setkey var:-1,-1,-1 liv:109,18,00
+setkey var:-1,-1,-1 liv:109,17,00
+setkey var:-1,-1,-1 liv:109,14,00
+setkey var:-1,-1,-1 liv:109,11,00
+setkey var:-1,-1,-1 liv:109,08,00
+setkey var:-1,2,1 liv:1,-1,-1        ! PS
+setkey var:-1,2,11 liv:1,-1,-1       ! T_G
+setkey var:-1,2,61 liv:1,-1,-1       ! TOT_PREC
+setkey var:-1,2,71 liv:1,-1,-1       ! CLCT
+setkey var:-1,2,73 liv:1,-1,-1       ! CLCL
+setkey var:-1,2,74 liv:1,-1,-1       ! CLCM
+setkey var:-1,2,75 liv:1,-1,-1       ! CLCH
+setkey var:-1,2,78 liv:1,-1,-1       ! SNOW_CON
+setkey var:-1,2,83 liv:1,-1,-1       ! GZ0
+setkey var:-1,2,84 liv:1,-1,-1       ! ALB
+setkey var:-1,2,111 liv:1,-1,-1      ! ASOB_S
+setkey var:-1,2,112 liv:1,-1,-1      ! ATHB_S
+setkey var:-1,2,121 liv:1,-1,-1      ! ALHFL_S
+setkey var:-1,2,122 liv:1,-1,-1      ! ASHFL_S
+setkey var:-1,2,124 liv:1,-1,-1      ! AUMFL_S
+setkey var:-1,2,125 liv:1,-1,-1      ! AVMFL_S
+setkey var:-1,201,113 liv:1,-1,-1    ! RAIN_CON
+setkey var:-1,201,170 liv:1,-1,-1    ! TCM
+setkey var:-1,201,171 liv:1,-1,-1    ! TCH
+setkey var:-1,2,11 liv:105,002,-1    ! T_2M
+setkey var:-1,2,17 liv:105,002,-1    ! TD_2M
+setkey var:-1,2,33 liv:105,010,-1    ! U_10M
+setkey var:-1,2,34 liv:105,010,-1    ! V_10M
+setkey var:-1,201,187 liv:105,010,-1 ! VMAX_10M
+setkey var:-1,2,86 liv:112,0,10      ! WG_1
+setkey var:-1,2,2 liv:102,-1,-1      ! PMSL
