+setkey var:-1,2,1 liv:110,-1,-1      ! P
+setkey var:-1,2,11 liv:110,-1,-1     ! T
+setkey var:-1,2,33 liv:110,-1,-1     ! U
+setkey var:-1,2,34 liv:110,-1,-1     ! V
+setkey var:-1,2,51 liv:110,-1,-1     ! QV
+setkey var:-1,201,31 liv:110,-1,-1   ! QC
+setkey var:-1,201,33 liv:110,-1,-1   ! QI
+setkey var:-1,201,99 liv:110,-1,-1   ! QRS
+setkey var:-1,2,1 liv:1,-1,-1        ! PS
+setkey var:-1,2,61 liv:1,-1,-1       ! TOT_PREC
+setkey var:-1,2,73 liv:1,-1,-1       ! CLCL
+setkey var:-1,2,74 liv:1,-1,-1       ! CLCM
+setkey var:-1,2,75 liv:1,-1,-1       ! CLCH
+setkey var:-1,2,121 liv:1,-1,-1      ! ALHFL_S
+setkey var:-1,2,122 liv:1,-1,-1      ! ASHFL_S
+setkey var:-1,2,124 liv:1,-1,-1      ! AUMFL_S
+setkey var:-1,2,125 liv:1,-1,-1      ! AVMFL_S
+setkey var:-1,2,11 liv:105,002,-1    ! T_2M
+setkey var:-1,2,17 liv:105,002,-1    ! TD_2M
+setkey var:-1,2,33 liv:105,010,-1    ! U_10M
+setkey var:-1,2,34 liv:105,010,-1    ! V_10M
+setkey var:-1,2,86 liv:112,0,10      ! WG_1
