dataset,area,proiezione,fisiog,destag,edition,sop
calmetbpa,padania1,utm,y,n,2,n
calmetbpay,padania1,utm,y,n,2,n
lamaz,lamaz,rot,y,y,1,y
lamaw,lmsmr2,rot,y,n,1,n
lm7tmpc,lmsmr4,rot,y,y,1,n
lm7tmpcp,lmsmr4,rot,y,y,1,n
lm7tmpc%lm7tmpcp,lmsmr4,rot,y,y,1,n
lm7tmpcp%lm7tmpc,lmsmr4,rot,y,y,1,n
lm28tmpc,lmsmr5,rot,y,y,1,n
lm28tmpcp,lmsmr5,rot,y,y,1,n
lm28tmpc%lm28tmpcp,lmsmr5,rot,y,y,1,n
lm28tmpcp%lm28tmpc,lmsmr5,rot,y,y,1,n
lmsmr2031,lmsmr2,rot,y,n,1,n
lmsmr3x32,lmsmr2,rot,y,n,1,n
lmsmr4x32,lmsmr4,rot,y,n,1,n
lmsmr4x34,lmsmr4,rot,y,n,1,n
lmsmr4x38,lmsmr4,rot,y,n,1,n
lmsmr4x42,lmsmr4,rot,y,n,1,n
lmsmr4x46,lmsmr4,rot,y,n,1,n
lmsmr4x52,lmsmr4,rot,y,n,1,n
lmsmr4x56,lmsmr4,rot,y,n,1,n
lmsmr6x48,lmsmr5,rot,y,n,1,n
lmsmr6x54,lmsmr5,rot,y,n,1,n
lmsmr6x58,lmsmr5,rot,y,n,1,n
pescoemrope,pesemr,utm,n,n,2,n
ninfabpa10,ctnbp1,utm,n,n,2,n
ninfabpa5,ctnbp2,utm,n,n,2,n
ninfabpa5c,ctnbp2,utm,n,n,2,n
prvbpaope,prvemr,geo,n,n,1,n
chibpa10l4,ctnbp1,utm,n,n,2,n
chibpa5l5,ctnbp2,utm,n,n,2,n
aodbpa5l5,ctnbp2,utm,n,n,2,n
