dataset,area,proiezione,fisiog,destag,edition
calmetbpa,padania1,utm,y,n,2
calmetbpay,padania1,utm,y,n,2
lamaz,lamaz,rot,y,y,1
lamaw,lmsmr2,rot,y,n,1
lm7tmpc,lmsmr4,rot,y,y,1
lm7tmpcp,lmsmr4,rot,y,y,1
lm7tmpc%lm7tmpcp,lmsmr4,rot,y,y,1
lm7tmpcp%lm7tmpc,lmsmr4,rot,y,y,1
lm28tmpc,lmsmr5,rot,y,y,1
lm28tmpcp,lmsmr5,rot,y,y,1
lm28tmpc%lm28tmpcp,lmsmr5,rot,y,y,1
lm28tmpcp%lm28tmpc,lmsmr5,rot,y,y,1
lmsmr2031,lmsmr2,rot,y,n,1
lmsmr3x32,lmsmr2,rot,y,n,1
lmsmr4x32,lmsmr4,rot,y,n,1
lmsmr4x34,lmsmr4,rot,y,n,1
lmsmr4x38,lmsmr4,rot,y,n,1
lmsmr4x42,lmsmr4,rot,y,n,1
lmsmr4x46,lmsmr4,rot,y,n,1
lmsmr4x52,lmsmr4,rot,y,n,1
lmsmr6x48,lmsmr5,rot,y,n,1
lmsmr6x54,lmsmr5,rot,y,n,1
pescoemrope,pesemr,utm,n,n,2
ninfabpa10,ctnbp1,utm,n,n,2
ninfabpa5,ctnbp2,utm,n,n,2
ninfabpa5c,ctnbp2,utm,n,n,2
prvbpaope,prvemr,geo,n,n,1
chibpa10l4,ctnbp1,utm,n,n,2
chibpa5l5,ctnbp2,utm,n,n,2
aodbpa5l5,ctnbp2,utm,n,n,2
