dset ^I2ALL2KM_orog_20241009.grib2
index ^I2ALL2KM_orog_20241009.grib2.idx
undef 9.999E+20
title I2ALL2KM_orog_20241009.grib2
* produced by g2ctl v0.1.8
* command line options: I2ALL2KM_orog_20241009.grib2
* griddef=1:0:(761 x 761):grid_template=0:winds(N/S): lat-lon grid:(761 x 761) units 1e-06 input WE:SN output WE:SN res 48 lat 33.700000 to 48.900000 by 0.020000 lon 3.000000 to 22.000000 by 0.025000 #points=579121:winds(N/S)

dtype grib2
ydef 761 linear 33.700000 0.02
xdef 761 linear 3.000000 0.025000
tdef 1 linear 12Z18jun2024 1mo
zdef 1 linear 1 1
vars 1
z  0,1,0,0,101   0,3,6 ** surface - mean sea level Geometric Height [m]
ENDVARS
