dset ^I2ITA5KM_orog_20241009.grib2
index ^I2ITA5KM_orog_20241009.grib2.idx
undef 9.999E+20
title I2ITA5KM_orog_20241009.grib2
* produced by g2ctl v0.1.8
* command line options: I2ITA5KM_orog_20241009.grib2
* griddef=1:0:(200 x 263):grid_template=0:winds(N/S): lat-lon grid:(200 x 263) units 1e-06 input WE:SN output WE:SN res 48 lat 36.620000 to 47.100000 by 0.040000 lon 6.600000 to 18.540000 by 0.060000 #points=52600:winds(N/S)

dtype grib2
ydef 263 linear 36.620000 0.04
xdef 200 linear 6.600000 0.060000
tdef 1 linear 12Z18jun2024 1mo
zdef 1 linear 1 1
vars 1
z  0,1,0,0,101   0,3,6 ** surface - mean sea level Geometric Height [m]
ENDVARS
