dset ^I2NITA2KM_orog_20241009.grib2
index ^I2NITA2KM_orog_20241009.grib2.idx
undef 9.999E+20
title I2NITA2KM_orog_20241009.grib2
* produced by g2ctl v0.1.8
* command line options: I2NITA2KM_orog_20241009.grib2
* griddef=1:0:(301 x 191):grid_template=0:winds(N/S): lat-lon grid:(301 x 191) units 1e-06 input WE:SN output WE:SN res 48 lat 43.500000 to 47.300000 by 0.020000 lon 6.500000 to 14.000000 by 0.025000 #points=57491:winds(N/S)

dtype grib2
ydef 191 linear 43.500000 0.02
xdef 301 linear 6.500000 0.025000
tdef 1 linear 12Z18jun2024 1mo
zdef 1 linear 1 1
vars 1
z  0,1,0,0,101   0,3,6 ** surface - mean sea level Geometric Height [m]
ENDVARS
