!--------------------------------------------------------------------------
! Sigla GRADS e descrizione dei parametri della tabella 201 (variabili 
! accessorie Lokal Modell)
! Altri parametri Lokal Model sono nelle tabelle 002 e 203
!
!                                          Ultimo aggiornamento: 03/02/2012
!--------------------------------------------------------------------------
!123--12345678--1234567890123456789012345678901234567890--12345
!Cod  Sigla     Descrizione e unita'                      B-Tab 
   5  apabs     avg. photosynt. active radiation [W/m2]
  22  radir     direct radiation  
  23  radiff    diffuse radiation 
  29  clc       (model layers)    
  31  qw        cloud liquid water content [kg/kg]        13192
  33  qi        cloud ice content [kg/kg]                 13193
  35  qr        precipitating liquid water [kg/kg]        13195
  36  qs        precipitating ice [kg/kg]                 13196  
  39  qrs       total precip. water+ice [kg/kg]           13197
  41  iwater    
  42  idivhum   vertical integral humidity div. [kg/m2]
  68  hbascon   (?) height of convective cloud base
  69  htopcon   (?) height of convective cloud top
  72  bascon    level index of convective cloud top
  73  topcon    level index of convective cloud top
  82  htopdc   
  84  hzerocl   (?) height of thermal zero                10007
  85  snowlmt   
  99  qrs       total precip. water+ice [kg/kg]           13197
 100  prrgsp    prec. rate of grid-scale rain [kg/m2*s]
 101  prsgsp    prec. rate of grid-scale snow [kg/m2*s]
 102  gsprai    Grid-scale liquid precipitation [kg/m2]   13200
 111  prrcon    prec. rate of convective rain [kg/m2*s]
 112  prscon    prec. rate of convective snow [kg/m2*s]
 113  conrai    Convective liquid precipitation [kg/m2]   13202
 139  pp        deviation from reference pressure [pa]    10060
 152  tke       SQRT(2*TKE) [m/s]                         11198
 153  tkvm      turb. diff. coeff. for momentum [m2/s]
 154  tkvh      turb. diff. coeff. for heat [m2/s]
 170  tcm       transfer coefficient for momentum
 171  tch       transfer coefficient for heat/moisture
 187  vmax      maximal windspeed (10m) [m/s]             11041
 197  tso       multi-layer soil temperature [K]
 198  wso       multi-layer soil moisture [m H2O]         13203
 199  wice      multi-layer soil ice [m H2O]
 200  wi        water content of intercep. [m H2O] 
 203  tsnow     temperature of the snow-surface [K]       12101      
 240  mflxcon   cloud base massflux [kg/m2*s]
 241  capecon   convective available energy [J/kg]
 242  qcvgcon   moisture convergence (Kuo) [1/s]
 243  tkecon    convective turbulent energy [J/kg]
