!--------------------------------------------------------------------------
! Sigla GRADS e descrizione dei parametri della tabella 196:
!   "Variabili prognostiche aerosol, Chimere versioni 2008-2014, ppb"
!
! Codifica variabili Chimere:
! Le specie gassose sono nella tabella 200
! Le famiglie aerosol sono nelle tabelle 200 (V2005) e 195 (V2008-2014)
! Le variabili prognostiche aerosol sono nelle tabelle: 199 (V2005), 
!   196 (V2014, ppb) e 194 (V2014, ug/m3)
!
!                                          Ultimo aggiornamento: 10/06/2015
!--------------------------------------------------------------------------
!123--12345678--1234567890123456789012345678901234567890
!Cod  Sigla     Descrizione e unita'

!Chimere AERO species (2008)
   1  p01BCAR   p01BCAR  (ppb; classe 39-78 nm)  
   2  p01DUST   p01DUST  (ppb; classe 39-78 nm)
   3  p01OCAR   p01OCAR  (ppb; classe 39-78 nm)  
   4  p01PPM    p01PPM   (ppb; classe 39-78 nm)  
   5  p01SALT   p01SALT  (ppb; classe 39-78 nm)  
   6  p01AnA1D  p01AnA1D (ppb; classe 39-78 nm)  
   7  p01AnBmP  p01AnBmP (ppb; classe 39-78 nm)  
   8  p01BiA1D  p01BiA1D (ppb; classe 39-78 nm)  
   9  p01BiBmP  p01BiBmP (ppb; classe 39-78 nm)  
  10  p01H2SO4  p01H2SO4 (ppb; classe 39-78 nm)  
  11  p01HNO3   p01HNO3  (ppb; classe 39-78 nm)  
  12  p01NH3    p01NH3   (ppb; classe 39-78 nm)  
  13  p01WATER  p01WATER (ppb; classe 39-78 nm)
  14  p01ISOP1  p01ISOPA1(ppb; classe 39-78 nm)
  15  p01AnA0D  p01AnA0D (ppb; classe 39-78 nm)
  16  p01AnA2D  p01AnA2D (ppb; classe 39-78 nm)
  17  p01AnBIP  p01AnBIP (ppb; classe 39-78 nm)
  18  p01BiA0D  p01BiA0D (ppb; classe 39-78 nm)
  19  p01BiA2D  p01BiA2D (ppb; classe 39-78 nm)
  20  p01ISOP2  p01ISOP2 (ppb; classe 39-78 nm)

  21  p02BCAR   p02BCAR  (ppb; classe 78-156 nm)
  22  p02DUST   p02DUST  (ppb; classe 78-156 nm)
  23  p02OCAR   p02OCAR  (ppb; classe 78-156 nm)  
  24  p02PPM    p02PPM   (ppb; classe 78-156 nm)  
  25  p02SALT   p02SALT  (ppb; classe 78-156 nm)  
  26  p02AnA1D  p02AnA1D (ppb; classe 78-156 nm)  
  27  p02AnBmP  p02AnBmP (ppb; classe 78-156 nm)  
  28  p02BiA1D  p02BiA1D (ppb; classe 78-156 nm)  
  29  p02BiBmP  p02BiBmP (ppb; classe 78-156 nm)  
  30  p02H2SO4  p02H2SO4 (ppb; classe 78-156 nm)  
  31  p02HNO3   p02HNO3  (ppb; classe 78-156 nm)  
  32  p02NH3    p02NH3   (ppb; classe 78-156 nm)  
  33  p02WATER  p02WATER (ppb; classe 78-156 nm)  
  34  p02ISOP1  p02ISOPA1(ppb; classe 78-156 nm)
  35  p02AnA0D  p02AnA0D (ppb; classe 78-156 nm)
  36  p02AnA2D  p02AnA2D (ppb; classe 78-156 nm)
  37  p02AnBIP  p02AnBIP (ppb; classe 78-156 nm)
  38  p02BiA0D  p02BiA0D (ppb; classe 78-156 nm)
  39  p02BiA2D  p02BiA2D (ppb; classe 78-156 nm)
  40  p02ISOP2  p02ISOP2 (ppb; classe 78-156 nm)

  41  p03BCAR   p03BCAR  (ppb; classe 156-312 nm)
  42  p03DUST   p03DUST  (ppb; classe 156-312 nm)
  43  p03OCAR   p03OCAR  (ppb; classe 156-312 nm)  
  44  p03PPM    p03PPM   (ppb; classe 156-312 nm)  
  45  p03SALT   p03SALT  (ppb; classe 156-312 nm)  
  46  p03AnA1D  p03AnA1D (ppb; classe 156-312 nm)  
  47  p03AnBmP  p03AnBmP (ppb; classe 156-312 nm)  
  48  p03BiA1D  p03BiA1D (ppb; classe 156-312 nm)  
  49  p03BiBmP  p03BiBmP (ppb; classe 156-312 nm)  
  50  p03H2SO4  p03H2SO4 (ppb; classe 156-312 nm)  
  51  p03HNO3   p03HNO3  (ppb; classe 156-312 nm)  
  52  p03NH3    p03NH3   (ppb; classe 156-312 nm)  
  53  p03WATER  p03WATER (ppb; classe 156-312 nm)  
  54  p03ISOP1  p03ISOPA1(ppb; classe 156-312 nm)
  55  p03AnA0D  p03AnA0D (ppb; classe 156-312 nm)
  56  p03AnA2D  p03AnA2D (ppb; classe 156-312 nm)
  57  p03AnBIP  p03AnBIP (ppb; classe 156-312 nm)
  58  p03BiA0D  p03BiA0D (ppb; classe 156-312 nm)
  59  p03BiA2D  p03BiA2D (ppb; classe 156-312 nm)
  60  p03ISOP2  p03ISOP2 (ppb; classe 156-312 nm)

  61  p04BCAR   p04BCAR  (ppb; classe 312-625 nm)
  62  p04DUST   p04DUST  (ppb; classe 312-625 nm)
  63  p04OCAR   p04OCAR  (ppb; classe 312-625 nm)  
  64  p04PPM    p04PPM   (ppb; classe 312-625 nm)  
  65  p04SALT   p04SALT  (ppb; classe 312-625 nm)  
  66  p04AnA1D  p04AnA1D (ppb; classe 312-625 nm)  
  67  p04AnBmP  p04AnBmP (ppb; classe 312-625 nm)  
  68  p04BiA1D  p04BiA1D (ppb; classe 312-625 nm)  
  69  p04BiBmP  p04BiBmP (ppb; classe 312-625 nm)  
  70  p04H2SO4  p04H2SO4 (ppb; classe 312-625 nm)  
  71  p04HNO3   p04HNO3  (ppb; classe 312-625 nm)  
  72  p04NH3    p04NH3   (ppb; classe 312-625 nm)  
  73  p04WATER  p04WATER (ppb; classe 312-625 nm)  
  74  p04ISOP1  p04ISOPA1(ppb; classe 312-625 nm)
  75  p04AnA0D  p04AnA0D (ppb; classe 312-625 nm)
  76  p04AnA2D  p04AnA2D (ppb; classe 312-625 nm)
  77  p04AnBIP  p04AnBIP (ppb; classe 312-625 nm)
  78  p04BiA0D  p04BiA0D (ppb; classe 312-625 nm)
  79  p04BiA2D  p04BiA2D (ppb; classe 312-625 nm)
  80  p04ISOP2  p04ISOP2 (ppb; classe 312-625 nm)

  81  p05BCAR   p05BCAR  (ppb; classe 0.625-1.25 um)
  82  p05DUST   p05DUST  (ppb; classe 0.625-1.25 um)
  83  p05OCAR   p05OCAR  (ppb; classe 0.625-1.25 um)  
  84  p05PPM    p05PPM   (ppb; classe 0.625-1.25 um)  
  85  p05SALT   p05SALT  (ppb; classe 0.625-1.25 um)  
  86  p05AnA1D  p05AnA1D (ppb; classe 0.625-1.25 um)  
  87  p05AnBmP  p05AnBmP (ppb; classe 0.625-1.25 um)  
  88  p05BiA1D  p05BiA1D (ppb; classe 0.625-1.25 um)  
  89  p05BiBmP  p05BiBmP (ppb; classe 0.625-1.25 um)  
  90  p05H2SO4  p05H2SO4 (ppb; classe 0.625-1.25 um)  
  91  p05HNO3   p05HNO3  (ppb; classe 0.625-1.25 um)  
  92  p05NH3    p05NH3   (ppb; classe 0.625-1.25 um)  
  93  p05WATER  p05WATER (ppb; classe 0.625-1.25 um)  
  94  p05ISOP1  p05ISOPA1(ppb; classe 0.625-1.25 um)
  95  p05AnA0D  p05AnA0D (ppb; classe 0.625-1.25 um)
  96  p05AnA2D  p05AnA2D (ppb; classe 0.625-1.25 um)
  97  p05AnBIP  p05AnBIP (ppb; classe 0.625-1.25 um)
  98  p05BiA0D  p05BiA0D (ppb; classe 0.625-1.25 um)
  99  p05BiA2D  p05BiA2D (ppb; classe 0.625-1.25 um)
 100  p05ISOP2  p05ISOP2 (ppb; classe 0.625-1.25 um)

 101  p06BCAR   p06BCAR  (ppb; classe 1.25-2.5 um)
 102  p06DUST   p06DUST  (ppb; classe 1.25-2.5 um)
 103  p06OCAR   p06OCAR  (ppb; classe 1.25-2.5 um)  
 104  p06PPM    p06PPM   (ppb; classe 1.25-2.5 um)  
 105  p06SALT   p06SALT  (ppb; classe 1.25-2.5 um)  
 106  p06AnA1D  p06AnA1D (ppb; classe 1.25-2.5 um)  
 107  p06AnBmP  p06AnBmP (ppb; classe 1.25-2.5 um)  
 108  p06BiA1D  p06BiA1D (ppb; classe 1.25-2.5 um)  
 109  p06BiBmP  p06BiBmP (ppb; classe 1.25-2.5 um)  
 110  p06H2SO4  p06H2SO4 (ppb; classe 1.25-2.5 um)  
 111  p06HNO3   p06HNO3  (ppb; classe 1.25-2.5 um)  
 112  p06NH3    p06NH3   (ppb; classe 1.25-2.5 um)  
 113  p06WATER  p06WATER (ppb; classe 1.25-2.5 um)  
 114  p06ISOP1  p06ISOPA1(ppb; classe 1.25-2.5 um)
 115  p06AnA0D  p06AnA0D (ppb; classe 1.25-2.5 um)
 116  p06AnA2D  p06AnA2D (ppb; classe 1.25-2.5 um)
 117  p06AnBIP  p06AnBIP (ppb; classe 1.25-2.5 um)
 118  p06BiA0D  p06BiA0D (ppb; classe 1.25-2.5 um)
 119  p06BiA2D  p06BiA2D (ppb; classe 1.25-2.5 um)
 120  p06ISOP2  p06ISOP2 (ppb; classe 1.25-2.5 um)

 121  p07BCAR   p07BCAR  (ppb; classe 2.5-5 um)
 122  p07DUST   p07DUST  (ppb; classe 2.5-5 um)
 123  p07OCAR   p07OCAR  (ppb; classe 2.5-5 um)  
 124  p07PPM    p07PPM   (ppb; classe 2.5-5 um)  
 125  p07SALT   p07SALT  (ppb; classe 2.5-5 um)  
 126  p07AnA1D  p07AnA1D (ppb; classe 2.5-5 um)  
 127  p07AnBmP  p07AnBmP (ppb; classe 2.5-5 um)  
 128  p07BiA1D  p07BiA1D (ppb; classe 2.5-5 um)  
 129  p07BiBmP  p07BiBmP (ppb; classe 2.5-5 um)  
 130  p07H2SO4  p07H2SO4 (ppb; classe 2.5-5 um)  
 131  p07HNO3   p07HNO3  (ppb; classe 2.5-5 um)  
 132  p07NH3    p07NH3   (ppb; classe 2.5-5 um)  
 133  p07WATER  p07WATER (ppb; classe 2.5-5 um)  
 134  p07ISOP1  p07ISOPA1(ppb; classe 2.5-5 um)
 135  p07AnA0D  p07AnA0D (ppb; classe 2.5-5 um)
 136  p07AnA2D  p07AnA2D (ppb; classe 2.5-5 um)
 137  p07AnBIP  p07AnBIP (ppb; classe 2.5-5 um)
 138  p07BiA0D  p07BiA0D (ppb; classe 2.5-5 um)
 139  p07BiA2D  p07BiA2D (ppb; classe 2.5-5 um)
 140  p07ISOP2  p07ISOP2 (ppb; classe 2.5-5 um)

 141  p08BCAR   p08BCAR  (ppb; classe 5-10 um)
 142  p08DUST   p08DUST  (ppb; classe 5-10 um)
 143  p08OCAR   p08OCAR  (ppb; classe 5-10 um)  
 144  p08PPM    p08PPM   (ppb; classe 5-10 um)  
 145  p08SALT   p08SALT  (ppb; classe 5-10 um)  
 146  p08AnA1D  p08AnA1D (ppb; classe 5-10 um)  
 147  p08AnBmP  p08AnBmP (ppb; classe 5-10 um)  
 148  p08BiA1D  p08BiA1D (ppb; classe 5-10 um)  
 149  p08BiBmP  p08BiBmP (ppb; classe 5-10 um)  
 150  p08H2SO4  p08H2SO4 (ppb; classe 5-10 um)  
 151  p08HNO3   p08HNO3  (ppb; classe 5-10 um)  
 152  p08NH3    p08NH3   (ppb; classe 5-10 um)  
 153  p08WATER  p08WATER (ppb; classe 5-10 um)  
 154  p08ISOP1  p08ISOPA1(ppb; classe 5-10 um)
 155  p08AnA0D  p08AnA0D (ppb; classe 5-10 um)
 156  p08AnA2D  p08AnA2D (ppb; classe 5-10 um)
 157  p08AnBIP  p08AnBIP (ppb; classe 5-10 um)
 158  p08BiA0D  p08BiA0D (ppb; classe 5-10 um)
 159  p08BiA2D  p08BiA2D (ppb; classe 5-10 um)
 160  p08ISOP2  p08ISOP2 (ppb; classe 5-10 um)

 161  p09BCAR   p09BCAR  (ppb; classe 10-20 um)
 162  p09DUST   p09DUST  (ppb; classe 10-20 um)
 163  p09OCAR   p09OCAR  (ppb; classe 10-20 um)  
 164  p09PPM    p09PPM   (ppb; classe 10-20 um)  
 165  p09SALT   p09SALT  (ppb; classe 10-20 um)  
 166  p09AnA1D  p09AnA1D (ppb; classe 10-20 um)  
 167  p09AnBmP  p09AnBmP (ppb; classe 10-20 um)  
 168  p09BiA1D  p09BiA1D (ppb; classe 10-20 um)  
 169  p09BiBmP  p09BiBmP (ppb; classe 10-20 um)  
 170  p09H2SO4  p09H2SO4 (ppb; classe 10-20 um)  
 171  p09HNO3   p09HNO3  (ppb; classe 10-20 um)  
 172  p09NH3    p09NH3   (ppb; classe 10-20 um)  
 173  p09WATER  p09WATER (ppb; classe 10-20 um)  
 174  p09ISOP1  p09ISOPA1(ppb; classe 10-20 um)
 175  p09AnA0D  p09AnA0D (ppb; classe 10-20 um)
 176  p09AnA2D  p09AnA2D (ppb; classe 10-20 um)
 177  p09AnBIP  p09AnBIP (ppb; classe 10-20 um)
 178  p09BiA0D  p09BiA0D (ppb; classe 10-20 um)
 179  p09BiA2D  p09BiA2D (ppb; classe 10-20 um)
 180  p09ISOP2  p09ISOP2 (ppb; classe 10-20 um)

 181  pxxBCAR   pxxBCAR  (ppb; classe 20-40 um)
 182  pxxDUST   pxxDUST  (ppb; classe 20-40 um)
 183  pxxOCAR   pxxOCAR  (ppb; classe 20-40 um)  
 184  pxxPPM    pxxPPM   (ppb; classe 20-40 um)  
 185  pxxSALT   pxxSALT  (ppb; classe 20-40 um)  
 186  pxxAnA1D  pxxAnA1D (ppb; classe 20-40 um)  
 187  pxxAnBmP  pxxAnBmP (ppb; classe 20-40 um)  
 188  pxxBiA1D  pxxBiA1D (ppb; classe 20-40 um)  
 189  pxxBiBmP  pxxBiBmP (ppb; classe 20-40 um)  
 190  pxxH2SO4  pxxH2SO4 (ppb; classe 20-40 um)  
 191  pxxHNO3   pxxHNO3  (ppb; classe 20-40 um)  
 192  pxxNH3    pxxNH3   (ppb; classe 20-40 um)  
 193  pxxWATER  pxxWATER (ppb; classe 20-40 um)  
 194  pxxISOP1  pxxISOPA1(ppb; classe 20-40 um)
 195  pxxAnA0D  pxxAnA0D (ppb; classe 20-40 um)
 196  pxxAnA2D  pxxAnA2D (ppb; classe 20-40 um)
 197  pxxAnBIP  pxxAnBIP (ppb; classe 20-40 um)
 198  pxxBiA0D  pxxBiA0D (ppb; classe 20-40 um)
 199  pxxBiA2D  pxxBiA2D (ppb; classe 20-40 um)
 200  pxxISOP2  pxxISOP2 (ppb; classe 20-40 um)

 201  BCARAQ    BCARAQ   (ug/m3)
 202  DUSTAQ    DUSTAQ   (ug/m3)
 203  OCARAQ    OCARAQ   (ug/m3)
 204  PPMAQ     PPMAQ    (ug/m3)    
 205  SALTAQ    SALTAQ   (ug/m3)
 206  AnA1DAQ   AnA1DAQ  (ug/m3) 
 207  AnBmPAQ   AnBmPAQ  (ug/m3)
 208  BiA1DAQ   BiA1DAQ  (ug/m3)
 209  BiBmPAQ   BiBmPAQ  (ug/m3)
 210  H2SO4AQ   H2SO4AQ  (ug/m3)
 211  HNO3AQ    HNO3AQ   (ug/m3)
 212  NH3AQ     NH3AQ    (ug/m3)
 214  ISOPA1AQ  ISOPA1AQ (ug/m3)
 215  AnA0DAQ   AnA0DAQ  (ug/m3)
 216  AnA2DAQ   AnA2DAQ  (ug/m3)
 217  AnBIPAQ   AnBIPAQ  (ug/m3)
 218  BiA0DAQ   BiA0DAQ  (ug/m3)
 219  BiA2DAQ   BiA2DAQ  (ug/m3)
 220  ISOP2AQ   ISOP2AQ  (ug/m3)
!123--12345678--1234567890123456789012345678901234567890
