!--------------------------------------------------------------------------
! Parametri richiesti da gacsv2seriet relativi alla tabella 195:
! alla tab. 195: "Famiglie aersol, Chimere versioni 2008-2014"
!
! Contenuto dei campi
! Cod:     condice GRIB del parametro
! Sigla:   identificativo del parametro nell'output seriet
! dec:     numero di decimali nell'output seriet
! val.min: valore minimo accettabile
! val.max: valore massimo accettabile
! cp2:     codice 2a componente (se vento U); 
!          500 + codice 1a componente (se vento V);
!          -1 (se temperatura); -2 (se lugh.MO); -3 (se sw budget); 
!          -4 (se cloud cover); -5 (se flussi di calore); 
!          -6 (se specie chimiche); 0 (altri casi)
!
!                                          Ultimo aggiornamento: 25/06/2015
!--------------------------------------------------------------------------
!123--12345678--123--1234567890--1234567890--123
!Cod  Sigla     dec     val.min     val.max  cp2
!Classi granulometriche, V2008
   1  pm10        2       0.00       250.00   -6
   2  pm5         2       0.00       250.00   -6
   3  pm25        2       0.00       250.00   -6
   4  pm1         2       0.00       250.00   -6
   5  pm06        2       0.00       250.00   -6
   6  pm03        2       0.00       250.00   -6
   7  pm015       2       0.00       250.00   -6
   8  pm008       2       0.00       250.00   -6

!Speciazione PM10, V2008
   9  p10ppm      2       0.00       250.00   -6
  10  p10h2so4    2       0.00       250.00   -6
  11  p10hno3     2       0.00       250.00   -6
  12  p10nh3      2       0.00       250.00   -6
  13  p10bcar     2       0.00       250.00   -6
  14  p10ocar     2       0.00       250.00   -6
  15  p10dust     2       0.00       250.00   -6
  16  p10AnA1D    2       0.00       250.00   -6
  17  p10AnBmP    2       0.00       250.00   -6
  18  p10BiA1D    2       0.00       250.00   -6
  19  p10BiBmP    2       0.00       250.00   -6
  20  p10WATER    2       0.00      2500.00   -6
  21  p10salt     2       0.00       250.00   -6
  22  p10ISOP1    2       0.00       250.00   -6
  23  p10AnA0D    2       0.00       250.00   -6
  24  p10AnA2D    2       0.00       250.00   -6
  25  p10AnBIP    2       0.00       250.00   -6
  26  p10BiA0D    2       0.00       250.00   -6
  27  p10BiA2D    2       0.00       250.00   -6
  28  p10ISOP2    2       0.00       250.00   -6
  30  p10tsoa     2       0.00       250.00   -6
  31  p10tpri     2       0.00       250.00   -6
  32  p10tsec     2       0.00       250.00   -6
  33  p10ant      2       0.00       250.00   -6
  34  p10bio      2       0.00       250.00   -6
  35  p10dusb     2       0.00       250.00   -6
  36  p10duse     2       0.00       250.00   -6
  37  p10dusr     2       0.00       250.00   -6
 
!Speciazione PM25, V2008
  39  p25ppm      2       0.00       250.00   -6
  40  p25h2so4    2       0.00       250.00   -6
  41  p25hno3     2       0.00       250.00   -6
  42  p25nh3      2       0.00       250.00   -6
  43  p25bcar     2       0.00       250.00   -6
  44  p25ocar     2       0.00       250.00   -6
  45  p25dust     2       0.00       250.00   -6
  46  p25AnA1D    2       0.00       250.00   -6
  47  p25AnBmP    2       0.00       250.00   -6
  48  p25BiA1D    2       0.00       250.00   -6
  49  p25BiBmP    2       0.00       250.00   -6
  50  p25WATER    2       0.00      2500.00   -6
  51  p25salt     2       0.00       250.00   -6
  52  p10ISOP1    2       0.00       250.00   -6
  53  p25AnA0D    2       0.00       250.00   -6
  54  p25AnA2D    2       0.00       250.00   -6
  55  p25AnBIP    2       0.00       250.00   -6
  56  p25BiA0D    2       0.00       250.00   -6
  57  p25BiA2D    2       0.00       250.00   -6
  58  p25ISOP2    2       0.00       250.00   -6
  60  p25tsoa     2       0.00       250.00   -6
  61  p25tpri     2       0.00       250.00   -6
  62  p25tsec     2       0.00       250.00   -6
  63  p25ant      2       0.00       250.00   -6
  64  p25bio      2       0.00       250.00   -6
  35  p25dusb     2       0.00       250.00   -6
  36  p25duse     2       0.00       250.00   -6
  37  p25dusr     2       0.00       250.00   -6
 
!Speciazione PM1, V2008
  69  p1ppm       2       0.00       250.00   -6
  70  p1h2so4     2       0.00       250.00   -6
  71  p1hno3      2       0.00       250.00   -6
  72  p1nh3       2       0.00       250.00   -6
  73  p1bcar      2       0.00       250.00   -6
  74  p1ocar      2       0.00       250.00   -6
  75  p1dust      2       0.00       250.00   -6
  76  p1AnA1D     2       0.00       250.00   -6
  77  p1AnBmP     2       0.00       250.00   -6
  78  p1BiA1D     2       0.00       250.00   -6
  79  p1BiBmP     2       0.00       250.00   -6
  80  p1WATER     2       0.00      2500.00   -6
  81  p1salt      2       0.00       250.00   -6
  82  p1ISOP1     2       0.00       250.00   -6
  83  p1AnA0D     2       0.00       250.00   -6
  84  p1AnA2D     2       0.00       250.00   -6
  85  p1AnBIP     2       0.00       250.00   -6
  86  p1BiA0D     2       0.00       250.00   -6
  87  p1BiA2D     2       0.00       250.00   -6
  88  p1ISOP2     2       0.00       250.00   -6
  90  p1tsoa      2       0.00       250.00   -6
  91  p1tpri      2       0.00       250.00   -6
  92  p1tsec      2       0.00       250.00   -6
  93  p1ant       2       0.00       250.00   -6
  94  p1bio       2       0.00       250.00   -6
  95  p1dusb      2       0.00       250.00   -6
  96  p1duse      2       0.00       250.00   -6
  97  p1dusr      2       0.00       250.00   -6
 
!AOD
 200  aod550      4       0.00         1.00    0

!123--12345678--1234567890123456789012345678901234567890
