!--------------------------------------------------------------------------
! Parametri richiesti da gacsv2seriet relativi alla tabella 200: 
! "Calmet e modelli fotochimici"
!
! Contenuto dei campi
! Cod:     condice GRIB del parametro
! Sigla:   identificativo del parametro nell'output seriet
! dec:     numero di decimali nell'output seriet
! val.min: valore minimo accettabile
! val.max: valore massimo accettabile
! cp2:     codice 2a componente (se vento U); 
!          500 + codice 1a componente (se vento V);
!          -1 (se temperatura); -2 (se lugh.MO); -3 (se sw budget); 
!          -4 (se cloud cover); -5 (se flussi di calore); 
!          -6 (se specie chimiche); 0 (altri casi)
!
!                                          Ultimo aggiornamento: 25/06/2015
!--------------------------------------------------------------------------
!123--12345678--123--1234567890--1234567890--123
!Cod  Sigla     dec     val.min     val.max  cp2

!Meteorological parameters
   8  z           1        0.00    99999.99    0
  11  Temp        1      193.16      323.16   -1
  33  U-wind      1      -50.00       50.00   34
  34  V-wind      1      -50.00       50.00  533
  35  Dir-wind    0        0.00      360.00    0
  36  Mod-wind    1        0.00       70.00    0
  40  W-wind      4       -1.00        1.00    0
  41  W-wind-c    4       -1.00        1.00    0
  52  relhum      4        0.00      100.00    0
  89  ro          5        0.00        1.50    0
  90  xxx       exp      -1.e22       1.e22    0
  92  phatt       4    -9999.99    99999.99    0
  93  aerr        4    -9999.99    99999.99    0
  94  kz        exp        0.00       1.e10    0

!Kriging uncertainity (Pesco)
  95  o3u         1        0.00    99999.99    0  
  96  pm10u       1        0.00    99999.99    0  
  97  no2u        1        0.00    99999.99    0  
  98  pm25u       1        0.00    99999.99    0  

!Calmet turbolent parameters
 100  Stab.cl     0       -9.00        9.00    0
 101  Ustar       3        0.00       10.00    0
 102  Mixing-H    0        0.00     3000.00    0
 103  Monin-Ob    1   -10000.00    10000.00   -2
 104  Wstar       3        0.00       10.00    0

!Extra output Calmet
 110  SW_Budg     1        0.00     1300.00   -3
 111  LW_Budg     1    -1000.00     1000.00    0
 112  LHF         1    -1000.00     1000.00   -5
 113  SHF         1    -1000.00     1000.00   -5
 114  Cl.cover    0        0.00      100.00   -4
 115  SW_Down     1        0.00     1300.00   -3
 115  SW_Up       1        0.00     1300.00   -3

!Physiografic parametrs
 121  luse        4    -9999.99    99999.99    0
 122  orog        4    -9999.99    99999.99    0
 123  z0          4    -9999.99    99999.99    0
 124  alb         4    -9999.99    99999.99    0
 125  bowen       4    -9999.99    99999.99    0
 126  soilhfs     4    -9999.99    99999.99    0
 127  ahf         4    -9999.99    99999.99    0
 128  lai         4    -9999.99    99999.99    0

!Fractions or frequences (0-1) of complementary parameters (es: LU)
 131  f1          4        0.00    99999.99    0
 132  f2          4        0.00    99999.99    0
 133  f3          4        0.00    99999.99    0
 134  f4          4        0.00    99999.99    0
 135  f5          4        0.00    99999.99    0
 136  f6          4        0.00    99999.99    0
 137  f7          4        0.00    99999.99    0
 138  f8          4        0.00    99999.99    0
 139  f9          4        0.00    99999.99    0

!Deposition
 140  dh2so4    exp        0.00    99999.99    0 
 141  wh2so4    exp        0.00    99999.99    0 
 142  dnh4      exp        0.00    99999.99    0 
 143  wnh4      exp        0.00    99999.99    0 
 144  dhno3     exp        0.00    99999.99    0 
 145  whno3     exp        0.00    99999.99    0 

!Main inorganic species
 151  o3          1        0.00    99999.99   -6
 152  no          1        0.00    99999.99   -6
 153  no2         1        0.00    99999.99   -6
 154  co          1        0.00    99999.99   -6
 155  so2         1        0.00    99999.99   -6
 157  hno4        4        0.00    99999.99   -6
 158  ho2         4        0.00    99999.99   -6
 159  pan         4        0.00    99999.99   -6

!Chimere "V2014 full" gas species
 160  AnA0D       4        0.00    99999.99   -6
 161  BiA0D       4        0.00    99999.99   -6
 162  AnA2D       4        0.00    99999.99   -6
 163  BiA2D       4        0.00    99999.99   -6
 164  ISOPA1      4        0.00    99999.99   -6
 165  ISOPA2      4        0.00    99999.99   -6
 166  AnBIP       4        0.00    99999.99   -6

!Chimere gas species
 170  hcho        4        0.00    99999.99   -6
 175  mglyox      4        0.00    99999.99   -6
 180  bpinen      4        0.00    99999.99   -6
 181  limone      4        0.00    99999.99   -6
 182  terpen      4        0.00    99999.99   -6
 183  ocimen      4        0.00    99999.99   -6
 184  humule      4        0.00    99999.99   -6
 185  tol         4        0.00    99999.99   -6
 186  tmb         4        0.00    99999.99   -6
 187  ana1d       4        0.00    99999.99   -6
 188  anbmp       4        0.00    99999.99   -6
 189  bia1d       4        0.00    99999.99   -6
 190  bibmp       4        0.00    99999.99   -6
 191  hno3        4        0.00    99999.99   -6
 192  ch4         4        0.00    99999.99   -6
 193  c2h6        4        0.00    99999.99   -6
 194  nc4h10      4        0.00    99999.99   -6
 195  c2h4        4        0.00    99999.99   -6
 196  c3h6        4        0.00    99999.99   -6
 197  oxyl        4        0.00    99999.99   -6
 198  c5h8        4        0.00    99999.99   -6
 199  apinen      4        0.00    99999.99   -6
 200  ch3cho      4        0.00    99999.99   -6
 201  glyox       4        0.00    99999.99   -6
 202  ch3coe      4        0.00    99999.99   -6
 204  topan       4        0.00    99999.99   -6
 205  nh3         4        0.00    99999.99   -6
 206  h2so4       4        0.00    99999.99   -6
 207  ch3oh       4        0.00    99999.99   -6
 208  c2h5oh      4        0.00    99999.99   -6
 209  noy         1        0.00    99999.99   -6
 210  nox         1        0.00    99999.99   -6
 211  h2o2        1        0.00    99999.99   -6
 212  hono        1        0.00    99999.99   -6
 213  voc         1        0.00    99999.99   -6
 214  hcnm        1        0.00    99999.99   -6
 215  alde        1        0.00    99999.99   -6

!Chimere Aerosol Families (default)
 220  pm10        1       0.00       250.00   -6
 221  pm25        1       0.00       250.00   -6
 222  ppm1        1       0.00       250.00   -6
 223  ppm2        1       0.00       250.00   -6
 224  ppm3        1       0.00       250.00   -6
 225  pppm        1       0.00       250.00   -6
 226  ph2so4      1       0.00       250.00   -6
 227  phno3       1       0.00       250.00   -6
 228  pnh3        1       0.00       250.00   -6
 229  pasoa       1       0.00       250.00   -6
 230  pbsoa       1       0.00       250.00   -6
 231  PM5         1       0.00       250.00   -6
 232  PM1         1       0.00       250.00   -6
 233  PM03        1       0.00       250.00   -6
 234  PM008       1       0.00       250.00   -6
 235  pm06        1       0.00       250.00   -6
 236  pm015       1       0.00       250.00   -6
 237  pm004       1       0.00       250.00   -6
 241  p10ppm      1       0.00       250.00   -6
 242  p10h2so4    1       0.00       250.00   -6
 243  p10hno3     1       0.00       250.00   -6
 244  p10nh3      1       0.00       250.00   -6
 245  p10bcar     1       0.00       250.00   -6
 246  p10ocar     1       0.00       250.00   -6
 247  p10soa      1       0.00       250.00   -6
 248  p10dust     1       0.00       250.00   -6
 249  p10AnA1D    1       0.00       250.00   -6
 250  p10AnBmP    1       0.00       250.00   -6
 251  p10BiA1D    1       0.00       250.00   -6
 252  p10BiBmP    1       0.00       250.00   -6
 253  p10WATER    1       0.00       250.00   -6
 254  p10salt     1       0.00       250.00   -6
 255  p10salt     1       0.00       250.00   -6
!123--12345678--123--1234567890--1234567890--123
