!--------------------------------------------------------------------------
! Sigla GRADS e descrizione dei parametri della tabella 199  (variabili 
! prognostiche aerosol di Chimere V2008)
! I parametri aerosol di Chimere 2005 sono nella tab. 199
! I parametri Chimere gas sono nella tabella 200
!
!                                          Ultimo aggiornamento: 22/11/2013
!--------------------------------------------------------------------------
!123--12345678--1234567890123456789012345678901234567890
!Cod  Sigla     Descrizione e unita'

!Chimere AERO species (2008)
   1  p01BCAR   p01BCAR  (ppb; classe 39-78 nm)  
   2  p01DUST   p01DUST  (ppb; classe 39-78 nm)
   3  p01OCAR   p01OCAR  (ppb; classe 39-78 nm)  
   4  p01PPM    p01PPM   (ppb; classe 39-78 nm)  
   5  p01SALT   p01SALT  (ppb; classe 39-78 nm)  
   6  p01AnA1D  p01AnA1D (ppb; classe 39-78 nm)  
   7  p01AnBmP  p01AnBmP (ppb; classe 39-78 nm)  
   8  p01BiA1D  p01BiA1D (ppb; classe 39-78 nm)  
   9  p01BiBmP  p01BiBmP (ppb; classe 39-78 nm)  
  10  p01H2SO4  p01H2SO4 (ppb; classe 39-78 nm)  
  11  p01HNO3   p01HNO3  (ppb; classe 39-78 nm)  
  12  p01NH3    p01NH3   (ppb; classe 39-78 nm)  
  13  p01WATER  p01WATER (ppb; classe 39-78 nm)
  14  p01ISOPA1 p01ISOPA1(ppb; classe 39-78 nm)
  21  p02BCAR   p02BCAR  (ppb; classe 78-156 nm)
  22  p02DUST   p02DUST  (ppb; classe 78-156 nm)
  23  p02OCAR   p02OCAR  (ppb; classe 78-156 nm)  
  24  p02PPM    p02PPM   (ppb; classe 78-156 nm)  
  25  p02SALT   p02SALT  (ppb; classe 78-156 nm)  
  26  p02AnA1D  p02AnA1D (ppb; classe 78-156 nm)  
  27  p02AnBmP  p02AnBmP (ppb; classe 78-156 nm)  
  28  p02BiA1D  p02BiA1D (ppb; classe 78-156 nm)  
  29  p02BiBmP  p02BiBmP (ppb; classe 78-156 nm)  
  30  p02H2SO4  p02H2SO4 (ppb; classe 78-156 nm)  
  31  p02HNO3   p02HNO3  (ppb; classe 78-156 nm)  
  32  p02NH3    p02NH3   (ppb; classe 78-156 nm)  
  33  p02WATER  p02WATER (ppb; classe 78-156 nm)  
  34  p02ISOPA1 p02ISOPA1(ppb; classe 78-156 nm)
  41  p03BCAR   p03BCAR  (ppb; classe 156-312 nm)
  42  p03DUST   p03DUST  (ppb; classe 156-312 nm)
  43  p03OCAR   p03OCAR  (ppb; classe 156-312 nm)  
  44  p03PPM    p03PPM   (ppb; classe 156-312 nm)  
  45  p03SALT   p03SALT  (ppb; classe 156-312 nm)  
  46  p03AnA1D  p03AnA1D (ppb; classe 156-312 nm)  
  47  p03AnBmP  p03AnBmP (ppb; classe 156-312 nm)  
  48  p03BiA1D  p03BiA1D (ppb; classe 156-312 nm)  
  49  p03BiBmP  p03BiBmP (ppb; classe 156-312 nm)  
  50  p03H2SO4  p03H2SO4 (ppb; classe 156-312 nm)  
  51  p03HNO3   p03HNO3  (ppb; classe 156-312 nm)  
  52  p03NH3    p03NH3   (ppb; classe 156-312 nm)  
  53  p03WATER  p03WATER (ppb; classe 156-312 nm)  
  54  p03ISOPA1 p03ISOPA1(ppb; classe 156-312 nm)
  61  p04BCAR   p04BCAR  (ppb; classe 312-625 nm)
  62  p04DUST   p04DUST  (ppb; classe 312-625 nm)
  63  p04OCAR   p04OCAR  (ppb; classe 312-625 nm)  
  64  p04PPM    p04PPM   (ppb; classe 312-625 nm)  
  65  p04SALT   p04SALT  (ppb; classe 312-625 nm)  
  66  p04AnA1D  p04AnA1D (ppb; classe 312-625 nm)  
  67  p04AnBmP  p04AnBmP (ppb; classe 312-625 nm)  
  68  p04BiA1D  p04BiA1D (ppb; classe 312-625 nm)  
  69  p04BiBmP  p04BiBmP (ppb; classe 312-625 nm)  
  70  p04H2SO4  p04H2SO4 (ppb; classe 312-625 nm)  
  71  p04HNO3   p04HNO3  (ppb; classe 312-625 nm)  
  72  p04NH3    p04NH3   (ppb; classe 312-625 nm)  
  73  p04WATER  p04WATER (ppb; classe 312-625 nm)  
  74  p04ISOPA1 p04ISOPA1(ppb; classe 312-625 nm)
  81  p05BCAR   p05BCAR  (ppb; classe 0.625-1.25 um)
  82  p05DUST   p05DUST  (ppb; classe 0.625-1.25 um)
  83  p05OCAR   p05OCAR  (ppb; classe 0.625-1.25 um)  
  84  p05PPM    p05PPM   (ppb; classe 0.625-1.25 um)  
  85  p05SALT   p05SALT  (ppb; classe 0.625-1.25 um)  
  86  p05AnA1D  p05AnA1D (ppb; classe 0.625-1.25 um)  
  87  p05AnBmP  p05AnBmP (ppb; classe 0.625-1.25 um)  
  88  p05BiA1D  p05BiA1D (ppb; classe 0.625-1.25 um)  
  89  p05BiBmP  p05BiBmP (ppb; classe 0.625-1.25 um)  
  90  p05H2SO4  p05H2SO4 (ppb; classe 0.625-1.25 um)  
  91  p05HNO3   p05HNO3  (ppb; classe 0.625-1.25 um)  
  92  p05NH3    p05NH3   (ppb; classe 0.625-1.25 um)  
  93  p05WATER  p05WATER (ppb; classe 0.625-1.25 um)  
  94  p05ISOPA1 p05ISOPA1(ppb; classe 0.625-1.25 um)
 101  p06BCAR   p06BCAR  (ppb; classe 1.25-2.5 um)
 102  p06DUST   p06DUST  (ppb; classe 1.25-2.5 um)
 103  p06OCAR   p06OCAR  (ppb; classe 1.25-2.5 um)  
 104  p06PPM    p06PPM   (ppb; classe 1.25-2.5 um)  
 105  p06SALT   p06SALT  (ppb; classe 1.25-2.5 um)  
 106  p06AnA1D  p06AnA1D (ppb; classe 1.25-2.5 um)  
 107  p06AnBmP  p06AnBmP (ppb; classe 1.25-2.5 um)  
 108  p06BiA1D  p06BiA1D (ppb; classe 1.25-2.5 um)  
 109  p06BiBmP  p06BiBmP (ppb; classe 1.25-2.5 um)  
 110  p06H2SO4  p06H2SO4 (ppb; classe 1.25-2.5 um)  
 111  p06HNO3   p06HNO3  (ppb; classe 1.25-2.5 um)  
 112  p06NH3    p06NH3   (ppb; classe 1.25-2.5 um)  
 113  p06WATER  p06WATER (ppb; classe 1.25-2.5 um)  
 114  p06ISOPA1 p06ISOPA1(ppb; classe 1.25-2.5 um)
 121  p07BCAR   p07BCAR  (ppb; classe 2.5-5 um)
 122  p07DUST   p07DUST  (ppb; classe 2.5-5 um)
 123  p07OCAR   p07OCAR  (ppb; classe 2.5-5 um)  
 124  p07PPM    p07PPM   (ppb; classe 2.5-5 um)  
 125  p07SALT   p07SALT  (ppb; classe 2.5-5 um)  
 126  p07AnA1D  p07AnA1D (ppb; classe 2.5-5 um)  
 127  p07AnBmP  p07AnBmP (ppb; classe 2.5-5 um)  
 128  p07BiA1D  p07BiA1D (ppb; classe 2.5-5 um)  
 129  p07BiBmP  p07BiBmP (ppb; classe 2.5-5 um)  
 130  p07H2SO4  p07H2SO4 (ppb; classe 2.5-5 um)  
 131  p07HNO3   p07HNO3  (ppb; classe 2.5-5 um)  
 132  p07NH3    p07NH3   (ppb; classe 2.5-5 um)  
 133  p07WATER  p07WATER (ppb; classe 2.5-5 um)  
 134  p07ISOPA1 p07ISOPA1(ppb; classe 2.5-5 um)
 141  p08BCAR   p08BCAR  (ppb; classe 5-10 um)
 142  p08DUST   p08DUST  (ppb; classe 5-10 um)
 143  p08OCAR   p08OCAR  (ppb; classe 5-10 um)  
 144  p08PPM    p08PPM   (ppb; classe 5-10 um)  
 145  p08SALT   p08SALT  (ppb; classe 5-10 um)  
 146  p08AnA1D  p08AnA1D (ppb; classe 5-10 um)  
 147  p08AnBmP  p08AnBmP (ppb; classe 5-10 um)  
 148  p08BiA1D  p08BiA1D (ppb; classe 5-10 um)  
 149  p08BiBmP  p08BiBmP (ppb; classe 5-10 um)  
 150  p08H2SO4  p08H2SO4 (ppb; classe 5-10 um)  
 151  p08HNO3   p08HNO3  (ppb; classe 5-10 um)  
 152  p08NH3    p08NH3   (ppb; classe 5-10 um)  
 153  p08WATER  p08WATER (ppb; classe 5-10 um)  
 154  p08ISOPA1 p08ISOPA1(ppb; classe 5-10 um)
 201  BCARAQ    BCARAQ  
 202  DUSTAQ    DUSTAQ  
 203  OCARAQ    OCARAQ    
 204  PPMAQ     PPMAQ     
 205  SALTAQ    SALTAQ    
 206  AnA1DAQ   AnA1DAQ   
 207  AnBmPAQ   AnBmPAQ   
 208  BiA1DAQ   BiA1DAQ   
 209  BiBmPAQ   BiBmPAQ   
 210  H2SO4AQ   H2SO4AQ   
 211  HNO3AQ    HNO3AQ    
 212  NH3AQ     NH3AQ     
 214  ISOPA1AQ  ISOPA1AQ
!123--12345678--1234567890123456789012345678901234567890
