!--------------------------------------------------------------------------
! Sigla GRADS e descrizione dei parametri della tabella 194:
!   "Variabili prognostiche aerosol, Chimere versioni 2008-2014, ug/m3"
!
! Codifica variabili Chimere:
! Le specie gassose sono nella tabella 200
! Le famiglie aerosol sono nelle tabelle 200 (V2005) e 195 (V2008-2014)
! Le variabili prognostiche aerosol sono nelle tabelle: 199 (V2005), 
!   196 (V2014, ug/m3) e 194 (V2014, ug/m3)
!
!                                          Ultimo aggiornamento: 25/06/2015
!--------------------------------------------------------------------------
!123--12345678--1234567890123456789012345678901234567890
!Cod  Sigla     Descrizione e unita'

!Chimere AERO species (2008)
   1  m01BCAR   m01BCAR  (ug/m3; classe 39-78 nm)  
   2  m01DUST   m01DUST  (ug/m3; classe 39-78 nm)
   3  m01OCAR   m01OCAR  (ug/m3; classe 39-78 nm)  
   4  m01PPM    m01PPM   (ug/m3; classe 39-78 nm)  
   5  m01SALT   m01SALT  (ug/m3; classe 39-78 nm)  
   6  m01AnA1D  m01AnA1D (ug/m3; classe 39-78 nm)  
   7  m01AnBmP  m01AnBmP (ug/m3; classe 39-78 nm)  
   8  m01BiA1D  m01BiA1D (ug/m3; classe 39-78 nm)  
   9  m01BiBmP  m01BiBmP (ug/m3; classe 39-78 nm)  
  10  m01H2SO4  m01H2SO4 (ug/m3; classe 39-78 nm)  
  11  m01HNO3   m01HNO3  (ug/m3; classe 39-78 nm)  
  12  m01NH3    m01NH3   (ug/m3; classe 39-78 nm)  
  13  m01WATER  m01WATER (ug/m3; classe 39-78 nm)
  14  m01ISOP1  m01ISOPA1(ug/m3; classe 39-78 nm)
  15  m01AnA0D  m01AnA0D (ug/m3; classe 39-78 nm)
  16  m01AnA2D  m01AnA2D (ug/m3; classe 39-78 nm)
  17  m01AnBIP  m01AnBIP (ug/m3; classe 39-78 nm)
  18  m01BiA0D  m01BiA0D (ug/m3; classe 39-78 nm)
  19  m01BiA2D  m01BiA2D (ug/m3; classe 39-78 nm)
  20  m01ISOP2  m01ISOP2 (ug/m3; classe 39-78 nm)

  21  m02BCAR   m02BCAR  (ug/m3; classe 78-156 nm)
  22  m02DUST   m02DUST  (ug/m3; classe 78-156 nm)
  23  m02OCAR   m02OCAR  (ug/m3; classe 78-156 nm)  
  24  m02PPM    m02PPM   (ug/m3; classe 78-156 nm)  
  25  m02SALT   m02SALT  (ug/m3; classe 78-156 nm)  
  26  m02AnA1D  m02AnA1D (ug/m3; classe 78-156 nm)  
  27  m02AnBmP  m02AnBmP (ug/m3; classe 78-156 nm)  
  28  m02BiA1D  m02BiA1D (ug/m3; classe 78-156 nm)  
  29  m02BiBmP  m02BiBmP (ug/m3; classe 78-156 nm)  
  30  m02H2SO4  m02H2SO4 (ug/m3; classe 78-156 nm)  
  31  m02HNO3   m02HNO3  (ug/m3; classe 78-156 nm)  
  32  m02NH3    m02NH3   (ug/m3; classe 78-156 nm)  
  33  m02WATER  m02WATER (ug/m3; classe 78-156 nm)  
  34  m02ISOP1  m02ISOPA1(ug/m3; classe 78-156 nm)
  35  m02AnA0D  m02AnA0D (ug/m3; classe 78-156 nm)
  36  m02AnA2D  m02AnA2D (ug/m3; classe 78-156 nm)
  37  m02AnBIP  m02AnBIP (ug/m3; classe 78-156 nm)
  38  m02BiA0D  m02BiA0D (ug/m3; classe 78-156 nm)
  39  m02BiA2D  m02BiA2D (ug/m3; classe 78-156 nm)
  40  m02ISOP2  m02ISOP2 (ug/m3; classe 78-156 nm)

  41  m03BCAR   m03BCAR  (ug/m3; classe 156-312 nm)
  42  m03DUST   m03DUST  (ug/m3; classe 156-312 nm)
  43  m03OCAR   m03OCAR  (ug/m3; classe 156-312 nm)  
  44  m03PPM    m03PPM   (ug/m3; classe 156-312 nm)  
  45  m03SALT   m03SALT  (ug/m3; classe 156-312 nm)  
  46  m03AnA1D  m03AnA1D (ug/m3; classe 156-312 nm)  
  47  m03AnBmP  m03AnBmP (ug/m3; classe 156-312 nm)  
  48  m03BiA1D  m03BiA1D (ug/m3; classe 156-312 nm)  
  49  m03BiBmP  m03BiBmP (ug/m3; classe 156-312 nm)  
  50  m03H2SO4  m03H2SO4 (ug/m3; classe 156-312 nm)  
  51  m03HNO3   m03HNO3  (ug/m3; classe 156-312 nm)  
  52  m03NH3    m03NH3   (ug/m3; classe 156-312 nm)  
  53  m03WATER  m03WATER (ug/m3; classe 156-312 nm)  
  54  m03ISOP1  m03ISOPA1(ug/m3; classe 156-312 nm)
  55  m03AnA0D  m03AnA0D (ug/m3; classe 156-312 nm)
  56  m03AnA2D  m03AnA2D (ug/m3; classe 156-312 nm)
  57  m03AnBIP  m03AnBIP (ug/m3; classe 156-312 nm)
  58  m03BiA0D  m03BiA0D (ug/m3; classe 156-312 nm)
  59  m03BiA2D  m03BiA2D (ug/m3; classe 156-312 nm)
  60  m03ISOP2  m03ISOP2 (ug/m3; classe 156-312 nm)

  61  m04BCAR   m04BCAR  (ug/m3; classe 312-625 nm)
  62  m04DUST   m04DUST  (ug/m3; classe 312-625 nm)
  63  m04OCAR   m04OCAR  (ug/m3; classe 312-625 nm)  
  64  m04PPM    m04PPM   (ug/m3; classe 312-625 nm)  
  65  m04SALT   m04SALT  (ug/m3; classe 312-625 nm)  
  66  m04AnA1D  m04AnA1D (ug/m3; classe 312-625 nm)  
  67  m04AnBmP  m04AnBmP (ug/m3; classe 312-625 nm)  
  68  m04BiA1D  m04BiA1D (ug/m3; classe 312-625 nm)  
  69  m04BiBmP  m04BiBmP (ug/m3; classe 312-625 nm)  
  70  m04H2SO4  m04H2SO4 (ug/m3; classe 312-625 nm)  
  71  m04HNO3   m04HNO3  (ug/m3; classe 312-625 nm)  
  72  m04NH3    m04NH3   (ug/m3; classe 312-625 nm)  
  73  m04WATER  m04WATER (ug/m3; classe 312-625 nm)  
  74  m04ISOP1  m04ISOPA1(ug/m3; classe 312-625 nm)
  75  m04AnA0D  m04AnA0D (ug/m3; classe 312-625 nm)
  76  m04AnA2D  m04AnA2D (ug/m3; classe 312-625 nm)
  77  m04AnBIP  m04AnBIP (ug/m3; classe 312-625 nm)
  78  m04BiA0D  m04BiA0D (ug/m3; classe 312-625 nm)
  79  m04BiA2D  m04BiA2D (ug/m3; classe 312-625 nm)
  80  m04ISOP2  m04ISOP2 (ug/m3; classe 312-625 nm)

  81  m05BCAR   m05BCAR  (ug/m3; classe 0.625-1.25 um)
  82  m05DUST   m05DUST  (ug/m3; classe 0.625-1.25 um)
  83  m05OCAR   m05OCAR  (ug/m3; classe 0.625-1.25 um)  
  84  m05PPM    m05PPM   (ug/m3; classe 0.625-1.25 um)  
  85  m05SALT   m05SALT  (ug/m3; classe 0.625-1.25 um)  
  86  m05AnA1D  m05AnA1D (ug/m3; classe 0.625-1.25 um)  
  87  m05AnBmP  m05AnBmP (ug/m3; classe 0.625-1.25 um)  
  88  m05BiA1D  m05BiA1D (ug/m3; classe 0.625-1.25 um)  
  89  m05BiBmP  m05BiBmP (ug/m3; classe 0.625-1.25 um)  
  90  m05H2SO4  m05H2SO4 (ug/m3; classe 0.625-1.25 um)  
  91  m05HNO3   m05HNO3  (ug/m3; classe 0.625-1.25 um)  
  92  m05NH3    m05NH3   (ug/m3; classe 0.625-1.25 um)  
  93  m05WATER  m05WATER (ug/m3; classe 0.625-1.25 um)  
  94  m05ISOP1  m05ISOPA1(ug/m3; classe 0.625-1.25 um)
  95  m05AnA0D  m05AnA0D (ug/m3; classe 0.625-1.25 um)
  96  m05AnA2D  m05AnA2D (ug/m3; classe 0.625-1.25 um)
  97  m05AnBIP  m05AnBIP (ug/m3; classe 0.625-1.25 um)
  98  m05BiA0D  m05BiA0D (ug/m3; classe 0.625-1.25 um)
  99  m05BiA2D  m05BiA2D (ug/m3; classe 0.625-1.25 um)
 100  m05ISOP2  m05ISOP2 (ug/m3; classe 0.625-1.25 um)

 101  m06BCAR   m06BCAR  (ug/m3; classe 1.25-2.5 um)
 102  m06DUST   m06DUST  (ug/m3; classe 1.25-2.5 um)
 103  m06OCAR   m06OCAR  (ug/m3; classe 1.25-2.5 um)  
 104  m06PPM    m06PPM   (ug/m3; classe 1.25-2.5 um)  
 105  m06SALT   m06SALT  (ug/m3; classe 1.25-2.5 um)  
 106  m06AnA1D  m06AnA1D (ug/m3; classe 1.25-2.5 um)  
 107  m06AnBmP  m06AnBmP (ug/m3; classe 1.25-2.5 um)  
 108  m06BiA1D  m06BiA1D (ug/m3; classe 1.25-2.5 um)  
 109  m06BiBmP  m06BiBmP (ug/m3; classe 1.25-2.5 um)  
 110  m06H2SO4  m06H2SO4 (ug/m3; classe 1.25-2.5 um)  
 111  m06HNO3   m06HNO3  (ug/m3; classe 1.25-2.5 um)  
 112  m06NH3    m06NH3   (ug/m3; classe 1.25-2.5 um)  
 113  m06WATER  m06WATER (ug/m3; classe 1.25-2.5 um)  
 114  m06ISOP1  m06ISOPA1(ug/m3; classe 1.25-2.5 um)
 115  m06AnA0D  m06AnA0D (ug/m3; classe 1.25-2.5 um)
 116  m06AnA2D  m06AnA2D (ug/m3; classe 1.25-2.5 um)
 117  m06AnBIP  m06AnBIP (ug/m3; classe 1.25-2.5 um)
 118  m06BiA0D  m06BiA0D (ug/m3; classe 1.25-2.5 um)
 119  m06BiA2D  m06BiA2D (ug/m3; classe 1.25-2.5 um)
 120  m06ISOP2  m06ISOP2 (ug/m3; classe 1.25-2.5 um)

 121  m07BCAR   m07BCAR  (ug/m3; classe 2.5-5 um)
 122  m07DUST   m07DUST  (ug/m3; classe 2.5-5 um)
 123  m07OCAR   m07OCAR  (ug/m3; classe 2.5-5 um)  
 124  m07PPM    m07PPM   (ug/m3; classe 2.5-5 um)  
 125  m07SALT   m07SALT  (ug/m3; classe 2.5-5 um)  
 126  m07AnA1D  m07AnA1D (ug/m3; classe 2.5-5 um)  
 127  m07AnBmP  m07AnBmP (ug/m3; classe 2.5-5 um)  
 128  m07BiA1D  m07BiA1D (ug/m3; classe 2.5-5 um)  
 129  m07BiBmP  m07BiBmP (ug/m3; classe 2.5-5 um)  
 130  m07H2SO4  m07H2SO4 (ug/m3; classe 2.5-5 um)  
 131  m07HNO3   m07HNO3  (ug/m3; classe 2.5-5 um)  
 132  m07NH3    m07NH3   (ug/m3; classe 2.5-5 um)  
 133  m07WATER  m07WATER (ug/m3; classe 2.5-5 um)  
 134  m07ISOP1  m07ISOPA1(ug/m3; classe 2.5-5 um)
 135  m07AnA0D  m07AnA0D (ug/m3; classe 2.5-5 um)
 136  m07AnA2D  m07AnA2D (ug/m3; classe 2.5-5 um)
 137  m07AnBIP  m07AnBIP (ug/m3; classe 2.5-5 um)
 138  m07BiA0D  m07BiA0D (ug/m3; classe 2.5-5 um)
 139  m07BiA2D  m07BiA2D (ug/m3; classe 2.5-5 um)
 140  m07ISOP2  m07ISOP2 (ug/m3; classe 2.5-5 um)

 141  m08BCAR   m08BCAR  (ug/m3; classe 5-10 um)
 142  m08DUST   m08DUST  (ug/m3; classe 5-10 um)
 143  m08OCAR   m08OCAR  (ug/m3; classe 5-10 um)  
 144  m08PPM    m08PPM   (ug/m3; classe 5-10 um)  
 145  m08SALT   m08SALT  (ug/m3; classe 5-10 um)  
 146  m08AnA1D  m08AnA1D (ug/m3; classe 5-10 um)  
 147  m08AnBmP  m08AnBmP (ug/m3; classe 5-10 um)  
 148  m08BiA1D  m08BiA1D (ug/m3; classe 5-10 um)  
 149  m08BiBmP  m08BiBmP (ug/m3; classe 5-10 um)  
 150  m08H2SO4  m08H2SO4 (ug/m3; classe 5-10 um)  
 151  m08HNO3   m08HNO3  (ug/m3; classe 5-10 um)  
 152  m08NH3    m08NH3   (ug/m3; classe 5-10 um)  
 153  m08WATER  m08WATER (ug/m3; classe 5-10 um)  
 154  m08ISOP1  m08ISOPA1(ug/m3; classe 5-10 um)
 155  m08AnA0D  m08AnA0D (ug/m3; classe 5-10 um)
 156  m08AnA2D  m08AnA2D (ug/m3; classe 5-10 um)
 157  m08AnBIP  m08AnBIP (ug/m3; classe 5-10 um)
 158  m08BiA0D  m08BiA0D (ug/m3; classe 5-10 um)
 159  m08BiA2D  m08BiA2D (ug/m3; classe 5-10 um)
 160  m08ISOP2  m08ISOP2 (ug/m3; classe 5-10 um)

 161  m09BCAR   m09BCAR  (ug/m3; classe 10-20 um)
 162  m09DUST   m09DUST  (ug/m3; classe 10-20 um)
 163  m09OCAR   m09OCAR  (ug/m3; classe 10-20 um)  
 164  m09PPM    m09PPM   (ug/m3; classe 10-20 um)  
 165  m09SALT   m09SALT  (ug/m3; classe 10-20 um)  
 166  m09AnA1D  m09AnA1D (ug/m3; classe 10-20 um)  
 167  m09AnBmP  m09AnBmP (ug/m3; classe 10-20 um)  
 168  m09BiA1D  m09BiA1D (ug/m3; classe 10-20 um)  
 169  m09BiBmP  m09BiBmP (ug/m3; classe 10-20 um)  
 170  m09H2SO4  m09H2SO4 (ug/m3; classe 10-20 um)  
 171  m09HNO3   m09HNO3  (ug/m3; classe 10-20 um)  
 172  m09NH3    m09NH3   (ug/m3; classe 10-20 um)  
 173  m09WATER  m09WATER (ug/m3; classe 10-20 um)  
 174  m09ISOP1  m09ISOPA1(ug/m3; classe 10-20 um)
 175  m09AnA0D  m09AnA0D (ug/m3; classe 10-20 um)
 176  m09AnA2D  m09AnA2D (ug/m3; classe 10-20 um)
 177  m09AnBIP  m09AnBIP (ug/m3; classe 10-20 um)
 178  m09BiA0D  m09BiA0D (ug/m3; classe 10-20 um)
 179  m09BiA2D  m09BiA2D (ug/m3; classe 10-20 um)
 180  m09ISOP2  m09ISOP2 (ug/m3; classe 10-20 um)

 181  mxxBCAR   mxxBCAR  (ug/m3; classe 20-40 um)
 182  mxxDUST   mxxDUST  (ug/m3; classe 20-40 um)
 183  mxxOCAR   mxxOCAR  (ug/m3; classe 20-40 um)  
 184  mxxPPM    mxxPPM   (ug/m3; classe 20-40 um)  
 185  mxxSALT   mxxSALT  (ug/m3; classe 20-40 um)  
 186  mxxAnA1D  mxxAnA1D (ug/m3; classe 20-40 um)  
 187  mxxAnBmP  mxxAnBmP (ug/m3; classe 20-40 um)  
 188  mxxBiA1D  mxxBiA1D (ug/m3; classe 20-40 um)  
 189  mxxBiBmP  mxxBiBmP (ug/m3; classe 20-40 um)  
 190  mxxH2SO4  mxxH2SO4 (ug/m3; classe 20-40 um)  
 191  mxxHNO3   mxxHNO3  (ug/m3; classe 20-40 um)  
 192  mxxNH3    mxxNH3   (ug/m3; classe 20-40 um)  
 193  mxxWATER  mxxWATER (ug/m3; classe 20-40 um)  
 194  mxxISOP1  mxxISOPA1(ug/m3; classe 20-40 um)
 195  mxxAnA0D  mxxAnA0D (ug/m3; classe 20-40 um)
 196  mxxAnA2D  mxxAnA2D (ug/m3; classe 20-40 um)
 197  mxxAnBIP  mxxAnBIP (ug/m3; classe 20-40 um)
 198  mxxBiA0D  mxxBiA0D (ug/m3; classe 20-40 um)
 199  mxxBiA2D  mxxBiA2D (ug/m3; classe 20-40 um)
 200  mxxISOP2  mxxISOP2 (ug/m3; classe 20-40 um)

 201  BCARAQ    BCARAQ   (ug/m3)
 202  DUSTAQ    DUSTAQ   (ug/m3)
 203  OCARAQ    OCARAQ   (ug/m3)
 204  PPMAQ     PPMAQ    (ug/m3)    
 205  SALTAQ    SALTAQ   (ug/m3)
 206  AnA1DAQ   AnA1DAQ  (ug/m3) 
 207  AnBmPAQ   AnBmPAQ  (ug/m3)
 208  BiA1DAQ   BiA1DAQ  (ug/m3)
 209  BiBmPAQ   BiBmPAQ  (ug/m3)
 210  H2SO4AQ   H2SO4AQ  (ug/m3)
 211  HNO3AQ    HNO3AQ   (ug/m3)
 212  NH3AQ     NH3AQ    (ug/m3)
 214  ISOPA1AQ  ISOPA1AQ (ug/m3)
 215  AnA0DAQ   AnA0DAQ  (ug/m3)
 216  AnA2DAQ   AnA2DAQ  (ug/m3)
 217  AnBIPAQ   AnBIPAQ  (ug/m3)
 218  BiA0DAQ   BiA0DAQ  (ug/m3)
 219  BiA2DAQ   BiA2DAQ  (ug/m3)
 220  ISOP2AQ   ISOP2AQ  (ug/m3)
!123--12345678--1234567890123456789012345678901234567890
