!--------------------------------------------------------------------------
! Parametri richiesti da gacsv2seriet relativi alla tabella 196: 
! "Variabili prognostiche aerosol, Chimere versioni 2008-2014, ppb"
!
! Contenuto dei campi
! Cod:     condice GRIB del parametro
! Sigla:   identificativo del parametro nell'output seriet
! dec:     numero di decimali nell'output seriet
! val.min: valore minimo accettabile
! val.max: valore massimo accettabile
! cp2:     codice 2a componente (se vento U); 
!          500 + codice 1a componente (se vento V);
!          -1 (se temperatura); -2 (se lugh.MO); -3 (se sw budget); 
!          -4 (se cloud cover); -5 (se flussi di calore); 
!          -6 (se specie chimiche); 0 (altri casi)
!
!                                          Ultimo aggiornamento: 10/06/2015
!--------------------------------------------------------------------------
!123--12345678--123--1234567890--1234567890--123
!Cod  Sigla     dec     val.min     val.max  cp2
   1  p01BCAR   exp        0.00      100.00   -6
   2  p01DUST   exp        0.00      100.00   -6
   3  p01OCAR   exp        0.00      100.00   -6
   4  p01PPM    exp        0.00      100.00   -6
   5  p01SALT   exp        0.00      100.00   -6
   6  p01AnA1D  exp        0.00      100.00   -6
   7  p01AnBmP  exp        0.00      100.00   -6
   8  p01BiA1D  exp        0.00      100.00   -6
   9  p01BiBmP  exp        0.00      100.00   -6
  10  p01H2SO4  exp        0.00      100.00   -6
  11  p01HNO3   exp        0.00      100.00   -6
  12  p01NH3    exp        0.00      100.00   -6
  13  p01WATER  exp        0.00      100.00   -6
  14  p01ISOPA1 exp        0.00      100.00   -6
  15  p01AnA0D  exp        0.00      100.00   -6
  16  p01AnA2D  exp        0.00      100.00   -6
  17  p01AnBIP  exp        0.00      100.00   -6
  18  p01BiA0D  exp        0.00      100.00   -6
  19  p01BiA2D  exp        0.00      100.00   -6
  20  p01ISOP2  exp        0.00      100.00   -6

  21  p02BCAR   exp        0.00      100.00   -6
  22  p02DUST   exp        0.00      100.00   -6
  23  p02OCAR   exp        0.00      100.00   -6
  24  p02PPM    exp        0.00      100.00   -6
  25  p02SALT   exp        0.00      100.00   -6
  26  p02AnA1D  exp        0.00      100.00   -6
  27  p02AnBmP  exp        0.00      100.00   -6
  28  p02BiA1D  exp        0.00      100.00   -6
  29  p02BiBmP  exp        0.00      100.00   -6
  30  p02H2SO4  exp        0.00      100.00   -6
  31  p02HNO3   exp        0.00      100.00   -6
  32  p02NH3    exp        0.00      100.00   -6
  33  p02WATER  exp        0.00      100.00   -6
  34  p02ISOPA1 exp        0.00      100.00   -6
  35  p02AnA0D  exp        0.00      100.00   -6
  36  p02AnA2D  exp        0.00      100.00   -6
  37  p02AnBIP  exp        0.00      100.00   -6
  38  p02BiA0D  exp        0.00      100.00   -6
  39  p02BiA2D  exp        0.00      100.00   -6
  40  p02ISOP2  exp        0.00      100.00   -6

  41  p03BCAR   exp        0.00      100.00   -6
  42  p03DUST   exp        0.00      100.00   -6
  43  p03OCAR   exp        0.00      100.00   -6
  44  p03PPM    exp        0.00      100.00   -6
  45  p03SALT   exp        0.00      100.00   -6
  46  p03AnA1D  exp        0.00      100.00   -6
  47  p03AnBmP  exp        0.00      100.00   -6
  48  p03BiA1D  exp        0.00      100.00   -6
  49  p03BiBmP  exp        0.00      100.00   -6
  50  p03H2SO4  exp        0.00      100.00   -6
  51  p03HNO3   exp        0.00      100.00   -6
  52  p03NH3    exp        0.00      100.00   -6
  53  p03WATER  exp        0.00      100.00   -6
  54  p03ISOPA1 exp        0.00      100.00   -6
  55  p03AnA0D  exp        0.00      100.00   -6
  56  p03AnA2D  exp        0.00      100.00   -6
  57  p03AnBIP  exp        0.00      100.00   -6
  58  p03BiA0D  exp        0.00      100.00   -6
  59  p03BiA2D  exp        0.00      100.00   -6
  60  p03ISOP2  exp        0.00      100.00   -6

  61  p04BCAR   exp        0.00      100.00   -6
  62  p04DUST   exp        0.00      100.00   -6
  63  p04OCAR   exp        0.00      100.00   -6
  64  p04PPM    exp        0.00      100.00   -6
  65  p04SALT   exp        0.00      100.00   -6
  66  p04AnA1D  exp        0.00      100.00   -6
  67  p04AnBmP  exp        0.00      100.00   -6
  68  p04BiA1D  exp        0.00      100.00   -6
  69  p04BiBmP  exp        0.00      100.00   -6
  70  p04H2SO4  exp        0.00      100.00   -6
  71  p04HNO3   exp        0.00      100.00   -6
  72  p04NH3    exp        0.00      100.00   -6
  73  p04WATER  exp        0.00      100.00   -6
  74  p04ISOPA1 exp        0.00      100.00   -6
  75  p04AnA0D  exp        0.00      100.00   -6
  76  p04AnA2D  exp        0.00      100.00   -6
  77  p04AnBIP  exp        0.00      100.00   -6
  78  p04BiA0D  exp        0.00      100.00   -6
  79  p04BiA2D  exp        0.00      100.00   -6
  80  p04ISOP2  exp        0.00      100.00   -6

  81  p05BCAR   exp        0.00      100.00   -6
  82  p05DUST   exp        0.00      100.00   -6
  83  p05OCAR   exp        0.00      100.00   -6
  84  p05PPM    exp        0.00      100.00   -6
  85  p05SALT   exp        0.00      100.00   -6
  86  p05AnA1D  exp        0.00      100.00   -6
  87  p05AnBmP  exp        0.00      100.00   -6
  88  p05BiA1D  exp        0.00      100.00   -6
  89  p05BiBmP  exp        0.00      100.00   -6
  90  p05H2SO4  exp        0.00      100.00   -6
  91  p05HNO3   exp        0.00      100.00   -6
  92  p05NH3    exp        0.00      100.00   -6
  93  p05WATER  exp        0.00      100.00   -6
  94  p05ISOPA1 exp        0.00      100.00   -6
  95  p05AnA0D  exp        0.00      100.00   -6
  96  p05AnA2D  exp        0.00      100.00   -6
  97  p05AnBIP  exp        0.00      100.00   -6
  98  p05BiA0D  exp        0.00      100.00   -6
  99  p05BiA2D  exp        0.00      100.00   -6
 100  p05ISOP2  exp        0.00      100.00   -6

 101  p06BCAR   exp        0.00      100.00   -6
 102  p06DUST   exp        0.00      100.00   -6
 103  p06OCAR   exp        0.00      100.00   -6
 104  p06PPM    exp        0.00      100.00   -6
 105  p06SALT   exp        0.00      100.00   -6
 106  p06AnA1D  exp        0.00      100.00   -6
 107  p06AnBmP  exp        0.00      100.00   -6
 108  p06BiA1D  exp        0.00      100.00   -6
 109  p06BiBmP  exp        0.00      100.00   -6
 110  p06H2SO4  exp        0.00      100.00   -6
 111  p06HNO3   exp        0.00      100.00   -6
 112  p06NH3    exp        0.00      100.00   -6
 113  p06WATER  exp        0.00      100.00   -6
 114  p06ISOPA1 exp        0.00      100.00   -6
 115  p06AnA0D  exp        0.00      100.00   -6
 116  p06AnA2D  exp        0.00      100.00   -6
 117  p06AnBIP  exp        0.00      100.00   -6
 118  p06BiA0D  exp        0.00      100.00   -6
 119  p06BiA2D  exp        0.00      100.00   -6
 120  p06ISOP2  exp        0.00      100.00   -6

 121  p07BCAR   exp        0.00      100.00   -6
 122  p07DUST   exp        0.00      100.00   -6
 123  p07OCAR   exp        0.00      100.00   -6
 124  p07PPM    exp        0.00      100.00   -6
 125  p07SALT   exp        0.00      100.00   -6
 126  p07AnA1D  exp        0.00      100.00   -6
 127  p07AnBmP  exp        0.00      100.00   -6
 128  p07BiA1D  exp        0.00      100.00   -6
 129  p07BiBmP  exp        0.00      100.00   -6
 130  p07H2SO4  exp        0.00      100.00   -6
 131  p07HNO3   exp        0.00      100.00   -6
 132  p07NH3    exp        0.00      100.00   -6
 133  p07WATER  exp        0.00      100.00   -6
 134  p07ISOPA1 exp        0.00      100.00   -6
 135  p07AnA0D  exp        0.00      100.00   -6
 136  p07AnA2D  exp        0.00      100.00   -6
 137  p07AnBIP  exp        0.00      100.00   -6
 138  p07BiA0D  exp        0.00      100.00   -6
 139  p07BiA2D  exp        0.00      100.00   -6
 140  p07ISOP2  exp        0.00      100.00   -6

 141  p08BCAR   exp        0.00      100.00   -6
 142  p08DUST   exp        0.00      100.00   -6
 143  p08OCAR   exp        0.00      100.00   -6
 144  p08PPM    exp        0.00      100.00   -6
 145  p08SALT   exp        0.00      100.00   -6
 146  p08AnA1D  exp        0.00      100.00   -6
 147  p08AnBmP  exp        0.00      100.00   -6
 148  p08BiA1D  exp        0.00      100.00   -6
 149  p08BiBmP  exp        0.00      100.00   -6
 150  p08H2SO4  exp        0.00      100.00   -6
 151  p08HNO3   exp        0.00      100.00   -6
 152  p08NH3    exp        0.00      100.00   -6
 153  p08WATER  exp        0.00      100.00   -6
 154  p08ISOPA1 exp        0.00      100.00   -6
 155  p08AnA0D  exp        0.00      100.00   -6
 156  p08AnA2D  exp        0.00      100.00   -6
 157  p08AnBIP  exp        0.00      100.00   -6
 158  p08BiA0D  exp        0.00      100.00   -6
 159  p08BiA2D  exp        0.00      100.00   -6
 160  p08ISOP2  exp        0.00      100.00   -6

 161  p09BCAR   exp        0.00      100.00   -6
 162  p09DUST   exp        0.00      100.00   -6
 163  p09OCAR   exp        0.00      100.00   -6
 164  p09PPM    exp        0.00      100.00   -6
 165  p09SALT   exp        0.00      100.00   -6
 166  p09AnA1D  exp        0.00      100.00   -6
 167  p09AnBmP  exp        0.00      100.00   -6
 168  p09BiA1D  exp        0.00      100.00   -6
 169  p09BiBmP  exp        0.00      100.00   -6
 170  p09H2SO4  exp        0.00      100.00   -6
 171  p09HNO3   exp        0.00      100.00   -6
 172  p09NH3    exp        0.00      100.00   -6
 173  p09WATER  exp        0.00      100.00   -6
 174  p09ISOPA1 exp        0.00      100.00   -6
 175  p09AnA0D  exp        0.00      100.00   -6
 176  p09AnA2D  exp        0.00      100.00   -6
 177  p09AnBIP  exp        0.00      100.00   -6
 178  p09BiA0D  exp        0.00      100.00   -6
 179  p09BiA2D  exp        0.00      100.00   -6
 180  p09ISOP2  exp        0.00      100.00   -6

 181  pxxBCAR   exp        0.00      100.00   -6
 182  pxxDUST   exp        0.00      100.00   -6
 183  pxxOCAR   exp        0.00      100.00   -6
 184  pxxPPM    exp        0.00      100.00   -6
 185  pxxSALT   exp        0.00      100.00   -6
 186  pxxAnA1D  exp        0.00      100.00   -6
 187  pxxAnBmP  exp        0.00      100.00   -6
 188  pxxBiA1D  exp        0.00      100.00   -6
 189  pxxBiBmP  exp        0.00      100.00   -6
 190  pxxH2SO4  exp        0.00      100.00   -6
 191  pxxHNO3   exp        0.00      100.00   -6
 192  pxxNH3    exp        0.00      100.00   -6
 193  pxxWATER  exp        0.00      100.00   -6
 194  pxxISOPA1 exp        0.00      100.00   -6
 195  pxxAnA0D  exp        0.00      100.00   -6
 196  pxxAnA2D  exp        0.00      100.00   -6
 197  pxxAnBIP  exp        0.00      100.00   -6
 198  pxxBiA0D  exp        0.00      100.00   -6
 199  pxxBiA2D  exp        0.00      100.00   -6
 200  pxxISOP2  exp        0.00      100.00   -6

 201  BCARAQ    exp        0.00      100.00   -6
 202  DUSTAQ    exp        0.00      100.00   -6
 203  OCARAQ    exp        0.00      100.00   -6
 204  PPMAQ     exp        0.00      100.00   -6
 205  SALTAQ    exp        0.00      100.00   -6
 206  AnA1DAQ   exp        0.00      100.00   -6
 207  AnBmPAQ   exp        0.00      100.00   -6
 208  BiA1DAQ   exp        0.00      100.00   -6
 209  BiBmPAQ   exp        0.00      100.00   -6
 210  H2SO4AQ   exp        0.00      100.00   -6
 211  HNO3AQ    exp        0.00      100.00   -6
 212  NH3AQ     exp        0.00      100.00   -6
 214  ISOPA1AQ  exp        0.00      100.00   -6
 215  AnA0DAQ   exp        0.00      100.00   -6
 216  AnA2DAQ   exp        0.00      100.00   -6
 217  AnBIPAQ   exp        0.00      100.00   -6
 218  BiA0DAQ   exp        0.00      100.00   -6
 219  BiA2DAQ   exp        0.00      100.00   -6
 220  ISOP2AQ   exp        0.00      100.00   -6
!123--12345678--123--1234567890--1234567890--123
