!--------------------------------------------------------------------------
! Sigla GRADS e descrizione dei parametri della tabella 194:
!   "Variabili prognostiche aerosol, Chimere versioni 2008-2014, ug/m3"
!
! Codifica variabili Chimere:
! Le specie gassose sono nella tabella 200
! Le famiglie aerosol sono nelle tabelle 200 (V2005) e 195 (V2008-2014)
! Le variabili prognostiche aerosol sono nelle tabelle: 199 (V2005), 
!   196 (V2014, ug/m3) e 194 (V2014, ug/m3)
!
!                                          Ultimo aggiornamento: 25/06/2015
!--------------------------------------------------------------------------
!123--12345678--1234567890123456789012345678901234567890
!Cod  Sigla     Descrizione e unita'

!Chimere AERO species (2016)

! AQ
   1  AnA1DAQ   AnA1DAQ 
   2  AnBmPAQ   AnBmPAQ 
   3  BCARAQ    BCARAQ  
   4  BiA1DAQ   BiA1DAQ 
   5  BiBmPAQ   BiBmPAQ 
   6  DUSTAQ  	DUSTAQ  
   7  H2SO4AQ   H2SO4AQ 
   8  HNO3AQ    HNO3AQ  
   9  ISOPA1AQ	ISOPA1AQ
  10  NH3AQ     NH3AQ   
  11  OCARAQ    OCARAQ  
  12  PPMAQ     PPMAQ   
  13  SALTAQ    SALTAQ  

! Bin 01
  21  b01AnA1D  bin01_AnA1D (ug/m3?)  
  22  b01AnBmP  bin01_AnBmP (ug/m3?)  
  23  b01BCAR   bin01_BCAR  (ug/m3?)  
  24  b01BiA1D  bin01_BiA1D (ug/m3?)  
  25  b01BiBmP  bin01_BiBmP (ug/m3?)  
  26  b01DUST   bin01_DUST  (ug/m3?)
  27  b01H2SO4  bin01_H2SO4 (ug/m3?)  
  28  b01HNO3   bin01_HNO3  (ug/m3?)  
  29  b01ISOP1  bin01_ISOPA1(ug/m3?)
  30  b01NH3    bin01_NH3   (ug/m3?)  
  31  b01OCAR   bin01_OCAR  (ug/m3?)  
  32  b01PPM    bin01_PPM   (ug/m3?)  
  33  b01SALT   bin01_SALT  (ug/m3?)  
  34  b01WATER  bin01_WATER (ug/m3?)

!     b01AnA0D  bin01_AnA0D (ug/m3?)
!     b01AnA2D  bin01_AnA2D (ug/m3?)
!     b01AnBIP  bin01_AnBIP (ug/m3?)
!     b01BiA0D  bin01_BiA0D (ug/m3?)
!     b01BiA2D  bin01_BiA2D (ug/m3?)
!     b01ISOP2  bin01_ISOP2 (ug/m3?)

! Bin 02
  41  b02AnA1D  bin02_AnA1D (ug/m3?)  
  42  b02AnBmP  bin02_AnBmP (ug/m3?)  
  43  b02BCAR   bin02_BCAR  (ug/m3?)  
  44  b02BiA1D  bin02_BiA1D (ug/m3?)  
  45  b02BiBmP  bin02_BiBmP (ug/m3?)  
  46  b02DUST   bin02_DUST  (ug/m3?)
  47  b02H2SO4  bin02_H2SO4 (ug/m3?)  
  48  b02HNO3   bin02_HNO3  (ug/m3?)  
  49  b02ISOP1  bin02_ISOPA1(ug/m3?)
  50  b02NH3    bin02_NH3   (ug/m3?)  
  51  b02OCAR   bin02_OCAR  (ug/m3?)  
  52  b02PPM    bin02_PPM   (ug/m3?)  
  53  b02SALT   bin02_SALT  (ug/m3?)  
  54  b02WATER  bin02_WATER (ug/m3?)

!     b02AnA0D  bin02_AnA0D (ug/m3?)
!     b02AnA2D  bin02_AnA2D (ug/m3?)
!     b02AnBIP  bin02_AnBIP (ug/m3?)
!     b02BiA0D  bin02_BiA0D (ug/m3?)
!     b02BiA2D  bin02_BiA2D (ug/m3?)
!     b02ISOP2  bin02_ISOP2 (ug/m3?)

! Bin 03
  61  b03AnA1D  bin03_AnA1D (ug/m3?)  
  62  b03AnBmP  bin03_AnBmP (ug/m3?)  
  63  b03BCAR   bin03_BCAR  (ug/m3?)  
  64  b03BiA1D  bin03_BiA1D (ug/m3?)  
  65  b03BiBmP  bin03_BiBmP (ug/m3?)  
  66  b03DUST   bin03_DUST  (ug/m3?)
  67  b03H2SO4  bin03_H2SO4 (ug/m3?)  
  68  b03HNO3   bin03_HNO3  (ug/m3?)  
  69  b03ISOP1  bin03_ISOPA1(ug/m3?)
  70  b03NH3    bin03_NH3   (ug/m3?)  
  71  b03OCAR   bin03_OCAR  (ug/m3?)  
  72  b03PPM    bin03_PPM   (ug/m3?)  
  73  b03SALT   bin03_SALT  (ug/m3?)  
  74  b03WATER  bin03_WATER (ug/m3?)

!     b03AnA0D  bin03_AnA0D (ug/m3?)
!     b03AnA2D  bin03_AnA2D (ug/m3?)
!     b03AnBIP  bin03_AnBIP (ug/m3?)
!     b03BiA0D  bin03_BiA0D (ug/m3?)
!     b03BiA2D  bin03_BiA2D (ug/m3?)
!     b03ISOP2  bin03_ISOP2 (ug/m3?)

! Bin 04
  81  b04AnA1D  bin04_AnA1D (ug/m3?)  
  82  b04AnBmP  bin04_AnBmP (ug/m3?)  
  83  b04BCAR   bin04_BCAR  (ug/m3?)  
  84  b04BiA1D  bin04_BiA1D (ug/m3?)  
  85  b04BiBmP  bin04_BiBmP (ug/m3?)  
  86  b04DUST   bin04_DUST  (ug/m3?)
  87  b04H2SO4  bin04_H2SO4 (ug/m3?)  
  88  b04HNO3   bin04_HNO3  (ug/m3?)  
  89  b04ISOP1  bin04_ISOPA1(ug/m3?)
  90  b04NH3    bin04_NH3   (ug/m3?)  
  91  b04OCAR   bin04_OCAR  (ug/m3?)  
  92  b04PPM    bin04_PPM   (ug/m3?)  
  93  b04SALT   bin04_SALT  (ug/m3?)  
  94  b04WATER  bin04_WATER (ug/m3?)

!     b04AnA0D  bin04_AnA0D (ug/m3?)
!     b04AnA2D  bin04_AnA2D (ug/m3?)
!     b04AnBIP  bin04_AnBIP (ug/m3?)
!     b04BiA0D  bin04_BiA0D (ug/m3?)
!     b04BiA2D  bin04_BiA2D (ug/m3?)
!     b04ISOP2  bin04_ISOP2 (ug/m3?)

! Bin 05
 101  b05AnA1D  bin05_AnA1D (ug/m3?)  
 102  b05AnBmP  bin05_AnBmP (ug/m3?)  
 103  b05BCAR   bin05_BCAR  (ug/m3?)  
 104  b05BiA1D  bin05_BiA1D (ug/m3?)  
 105  b05BiBmP  bin05_BiBmP (ug/m3?)  
 106  b05DUST   bin05_DUST  (ug/m3?)
 107  b05H2SO4  bin05_H2SO4 (ug/m3?)  
 108  b05HNO3   bin05_HNO3  (ug/m3?)  
 109  b05ISOP1  bin05_ISOPA1(ug/m3?)
 110  b05NH3    bin05_NH3   (ug/m3?)  
 111  b05OCAR   bin05_OCAR  (ug/m3?)  
 112  b05PPM    bin05_PPM   (ug/m3?)  
 113  b05SALT   bin05_SALT  (ug/m3?)  
 114  b05WATER  bin05_WATER (ug/m3?)

!     b05AnA0D  bin05_AnA0D (ug/m3?)
!     b05AnA2D  bin05_AnA2D (ug/m3?)
!     b05AnBIP  bin05_AnBIP (ug/m3?)
!     b05BiA0D  bin05_BiA0D (ug/m3?)
!     b05BiA2D  bin05_BiA2D (ug/m3?)
!     b05ISOP2  bin05_ISOP2 (ug/m3?)

! Bin 06
 121  b06AnA1D  bin06_AnA1D (ug/m3?)  
 122  b06AnBmP  bin06_AnBmP (ug/m3?)  
 123  b06BCAR   bin06_BCAR  (ug/m3?)  
 124  b06BiA1D  bin06_BiA1D (ug/m3?)  
 125  b06BiBmP  bin06_BiBmP (ug/m3?)  
 126  b06DUST   bin06_DUST  (ug/m3?)
 127  b06H2SO4  bin06_H2SO4 (ug/m3?)  
 128  b06HNO3   bin06_HNO3  (ug/m3?)  
 129  b06ISOP1  bin06_ISOPA1(ug/m3?)
 130  b06NH3    bin06_NH3   (ug/m3?)  
 131  b06OCAR   bin06_OCAR  (ug/m3?)  
 132  b06PPM    bin06_PPM   (ug/m3?)  
 133  b06SALT   bin06_SALT  (ug/m3?)  
 134  b06WATER  bin06_WATER (ug/m3?)

!     b06AnA0D  bin06_AnA0D (ug/m3?)
!     b06AnA2D  bin06_AnA2D (ug/m3?)
!     b06AnBIP  bin06_AnBIP (ug/m3?)
!     b06BiA0D  bin06_BiA0D (ug/m3?)
!     b06BiA2D  bin06_BiA2D (ug/m3?)
!     b06ISOP2  bin06_ISOP2 (ug/m3?)

! Bin 07
 141  b07AnA1D  bin07_AnA1D (ug/m3?)  
 142  b07AnBmP  bin07_AnBmP (ug/m3?)  
 143  b07BCAR   bin07_BCAR  (ug/m3?)  
 144  b07BiA1D  bin07_BiA1D (ug/m3?)  
 145  b07BiBmP  bin07_BiBmP (ug/m3?)  
 146  b07DUST   bin07_DUST  (ug/m3?)
 147  b07H2SO4  bin07_H2SO4 (ug/m3?)  
 148  b07HNO3   bin07_HNO3  (ug/m3?)  
 149  b07ISOP1  bin07_ISOPA1(ug/m3?)
 150  b07NH3    bin07_NH3   (ug/m3?)  
 151  b07OCAR   bin07_OCAR  (ug/m3?)  
 152  b07PPM    bin07_PPM   (ug/m3?)  
 153  b07SALT   bin07_SALT  (ug/m3?)  
 154  b07WATER  bin07_WATER (ug/m3?)

!     b07AnA0D  bin07_AnA0D (ug/m3?)
!     b07AnA2D  bin07_AnA2D (ug/m3?)
!     b07AnBIP  bin07_AnBIP (ug/m3?)
!     b07BiA0D  bin07_BiA0D (ug/m3?)
!     b07BiA2D  bin07_BiA2D (ug/m3?)
!     b07ISOP2  bin07_ISOP2 (ug/m3?)

! Bin 08
 161  b08AnA1D  bin08_AnA1D (ug/m3?)  
 162  b08AnBmP  bin08_AnBmP (ug/m3?)  
 163  b08BCAR   bin08_BCAR  (ug/m3?)  
 164  b08BiA1D  bin08_BiA1D (ug/m3?)  
 165  b08BiBmP  bin08_BiBmP (ug/m3?)  
 166  b08DUST   bin08_DUST  (ug/m3?)
 167  b08H2SO4  bin08_H2SO4 (ug/m3?)  
 168  b08HNO3   bin08_HNO3  (ug/m3?)  
 169  b08ISOP1  bin08_ISOPA1(ug/m3?)
 170  b08NH3    bin08_NH3   (ug/m3?)  
 171  b08OCAR   bin08_OCAR  (ug/m3?)  
 172  b08PPM    bin08_PPM   (ug/m3?)  
 173  b08SALT   bin08_SALT  (ug/m3?)  
 174  b08WATER  bin08_WATER (ug/m3?)

!     b08AnA0D  bin08_AnA0D (ug/m3?)
!     b08AnA2D  bin08_AnA2D (ug/m3?)
!     b08AnBIP  bin08_AnBIP (ug/m3?)
!     b08BiA0D  bin08_BiA0D (ug/m3?)
!     b08BiA2D  bin08_BiA2D (ug/m3?)
!     b08ISOP2  bin08_ISOP2 (ug/m3?)

! Bin 09
 181  b09AnA1D  bin09_AnA1D (ug/m3?)  
 182  b09AnBmP  bin09_AnBmP (ug/m3?)  
 183  b09BCAR   bin09_BCAR  (ug/m3?)  
 184  b09BiA1D  bin09_BiA1D (ug/m3?)  
 185  b09BiBmP  bin09_BiBmP (ug/m3?)  
 186  b09DUST   bin09_DUST  (ug/m3?)
 187  b09H2SO4  bin09_H2SO4 (ug/m3?)  
 188  b09HNO3   bin09_HNO3  (ug/m3?)  
 189  b09ISOP1  bin09_ISOPA1(ug/m3?)
 190  b09NH3    bin09_NH3   (ug/m3?)  
 191  b09OCAR   bin09_OCAR  (ug/m3?)  
 192  b09PPM    bin09_PPM   (ug/m3?)  
 193  b09SALT   bin09_SALT  (ug/m3?)  
 194  b09WATER  bin09_WATER (ug/m3?)

!     b09AnA0D  bin09_AnA0D (ug/m3?)
!     b09AnA2D  bin09_AnA2D (ug/m3?)
!     b09AnBIP  bin09_AnBIP (ug/m3?)
!     b09BiA0D  bin09_BiA0D (ug/m3?)
!     b09BiA2D  bin09_BiA2D (ug/m3?)
!     b09ISOP2  bin09_ISOP2 (ug/m3?)

! Bin 10
 201  b10AnA1D  bin10_AnA1D (ug/m3?)  
 202  b10AnBmP  bin10_AnBmP (ug/m3?)  
 203  b10BCAR   bin10_BCAR  (ug/m3?)  
 204  b10BiA1D  bin10_BiA1D (ug/m3?)  
 205  b10BiBmP  bin10_BiBmP (ug/m3?)  
 206  b10DUST   bin10_DUST  (ug/m3?)
 207  b10H2SO4  bin10_H2SO4 (ug/m3?)  
 208  b10HNO3   bin10_HNO3  (ug/m3?)  
 209  b10ISOP1  bin10_ISOPA1(ug/m3?)
 210  b10NH3    bin10_NH3   (ug/m3?)  
 211  b10OCAR   bin10_OCAR  (ug/m3?)  
 212  b10PPM    bin10_PPM   (ug/m3?)  
 213  b10SALT   bin10_SALT  (ug/m3?)  
 214  b10WATER  bin10_WATER (ug/m3?)

!     b10AnA0D  bin10_AnA0D (ug/m3?)
!     b10AnA2D  bin10_AnA2D (ug/m3?)
!     b10AnBIP  bin10_AnBIP (ug/m3?)
!     b10BiA0D  bin10_BiA0D (ug/m3?)
!     b10BiA2D  bin10_BiA2D (ug/m3?)
!     b10ISOP2  bin10_ISOP2 (ug/m3?)

! Bin 11
 221  b11AnA1D  bin11_AnA1D (ug/m3?)  
 222  b11AnBmP  bin11_AnBmP (ug/m3?)  
 223  b11BCAR   bin11_BCAR  (ug/m3?)  
 224  b11BiA1D  bin11_BiA1D (ug/m3?)  
 225  b11BiBmP  bin11_BiBmP (ug/m3?)  
 226  b11DUST   bin11_DUST  (ug/m3?)
 227  b11H2SO4  bin11_H2SO4 (ug/m3?)  
 228  b11HNO3   bin11_HNO3  (ug/m3?)  
 229  b11ISOP1  bin11_ISOPA1(ug/m3?)
 230  b11NH3    bin11_NH3   (ug/m3?)  
 231  b11OCAR   bin11_OCAR  (ug/m3?)  
 232  b11PPM    bin11_PPM   (ug/m3?)  
 233  b11SALT   bin11_SALT  (ug/m3?)  
 234  b11WATER  bin11_WATER (ug/m3?)

!     b11AnA0D  bin11_AnA0D (ug/m3?)
!     b11AnA2D  bin11_AnA2D (ug/m3?)
!     b11AnBIP  bin11_AnBIP (ug/m3?)
!     b11BiA0D  bin11_BiA0D (ug/m3?)
!     b11BiA2D  bin11_BiA2D (ug/m3?)
!     b11ISOP2  bin11_ISOP2 (ug/m3?)

! Bin 12
 241  b12AnA1D  bin12_AnA1D (ug/m3?)  
 242  b12AnBmP  bin12_AnBmP (ug/m3?)  
 243  b12BCAR   bin12_BCAR  (ug/m3?)  
 244  b12BiA1D  bin12_BiA1D (ug/m3?)  
 245  b12BiBmP  bin12_BiBmP (ug/m3?)  
 246  b12DUST   bin12_DUST  (ug/m3?)
 247  b12H2SO4  bin12_H2SO4 (ug/m3?)  
 248  b12HNO3   bin12_HNO3  (ug/m3?)  
 249  b12ISOP1  bin12_ISOPA1(ug/m3?)
 250  b12NH3    bin12_NH3   (ug/m3?)  
 251  b12OCAR   bin12_OCAR  (ug/m3?)  
 252  b12PPM    bin12_PPM   (ug/m3?)  
 253  b12SALT   bin12_SALT  (ug/m3?)  
 254  b12WATER  bin12_WATER (ug/m3?)

!     b12AnA0D  bin12_AnA0D (ug/m3?)
!     b12AnA2D  bin12_AnA2D (ug/m3?)
!     b12AnBIP  bin12_AnBIP (ug/m3?)
!     b12BiA0D  bin12_BiA0D (ug/m3?)
!     b12BiA2D  bin12_BiA2D (ug/m3?)
!     b12ISOP2  bin12_ISOP2 (ug/m3?)

!123--12345678--1234567890123456789012345678901234567890
