!-------------------------------------------------------------------------------
! Template per estrazioni Arkimet, dataset LAMA5
!
! SINTASSI DEL FILE:
! Le righe vuote e quelle che iniziano con "!" vengono ignorate
! Le righe che iniziano con "#" separano gruppi che danno luogo a query distinte
! Le righe non possono essere spezzate
! Espressioni separate da virgola sono interpretate come AND
!
! ESEMPI di sintassi possibili 
!   (documentazione completa in /usr/share/doc/arkimet*/matcher)
!
! reftime: =2009-01-01 00                   [un istante preciso]
! reftime: >=2008-01-01, <=2008-12-31       [tutti i dati tra due istanti]
! reftime: >=2003-04-01, <=2003-04-10, =11  [solo i dati delle ore 11]
! reftime: >=2003-04-01 00%6h               [ogni 6 ore a partire da una data]
!
! level: layers            [tutti i model layers diponibili]
! level: laypbl45          [tutti i model layers nel PBL, COSMO a 45 livelli (LAMA5)]
! level: laypbl40          [tutti i model layers nel PBL, COSMO a 40 livelli (LAMAZ)]
! level: laypbl35          [tutti i model layers nel PBL, COSMO a 35 livelli (LAMAZ < 26/01/2006)]
! level: hld4546           [uno specifico model layer]
! level: levels            [tutti i model levels diponibili]
! level: hl046             [uno specifico model level]
!
! I livelli salvati nel dataset lama5_arc cambiano:
! fino a 29/02/2020 (37 layers): 01, 02, 04, 06, 08, 10, 12, 14, 16, 18-45
! da 01/03/2020 (36 layers)    : 10-45
!
! timerange: an            [analisi istantanea]
! timerange: aa00XX        [analisi media nelle XX ore precedenti]
! timerange: ac00XX        [analisi cumulata nelle XX ore precedenti]
! timerange: Timedef,,,1h  [dato relativo all'ora precedente (non istantaneo)]
!
! proddef: GRIB: tod=0     [dato analizzato (nudging)]
! proddef: GRIB: tod=1     [dato previsto o istante iniziale del forecast]
!-------------------------------------------------------------------------------
! 1) Parametri principali
!
! Parametri 3D model layers
reftime: =2019-01-01
product: t or u or v or pr or q or qcr or qis
level: laypbl45
#
! Parametri superficiali istantanei o medi nell'ora precedente
reftime: =2019-01-01
product: tcc or swbudg or lwbudg or shf or lhf or t or pr or cl or cm or ch or gzo or alb
level: g00
#
! Precipitazioni cumulate nell'ora precedente
reftime: =2019-01-01
product: tp or cp or sf
timerange: ac0001
level: g00
#
! Parametri vicino alla superficie
reftime: =2019-01-01
product: t or td or u or v
level: g02 or g10
#
! Parametri turbolenza standard
reftime: =2019-01-01
product: ipgtlm or hmixdia or ustardia or molm or wstardia
level: g00
#
!-------------------------------------------------------------------------------
! 2) Parametri accessori (poco usati)
!
! Parametri turbolenza alternativi
reftime: =2019-01-01
product: ustarlm or modia
level: g00
#
! Parametri 3D model levels
reftime: =2019-01-01
product: w or tke
level: levels
#
! Umidita' del terreno
reftime: =2019-01-01
product: ssw
level: lug000010
#
! MSLP
reftime: =2019-01-01
product: mslp
level: msl
