!-------------------------------------------------------------------------------
! Template per estrazioni Arkimet, dataset icon_test9 su http://lami.hpc.cineca.it:8090
!
!                                               Ultimo aggiornamento: 06/09/2022
!-------------------------------------------------------------------------------
!
! SINTASSI DEL FILE:
! Le righe vuote e quelle che iniziano con "!" vengono ignorate
! Le righe che iniziano con "#" separano gruppi che danno luogo a query distinte
! Le righe non possono essere spezzate
! Espressioni separate da virgola sono interpretate come AND
!
! ESEMPI di sintassi possibili 
!   (documentazione completa in /usr/share/doc/arkimet*/matcher)
!
! reftime: =2009-01-01 00
! reftime: >=2008-01-01, <=2008-12-31
!
! level: layers            [tutti i model layers diponibili]
! level: laypbl40          [tutti i model layers nel PBL, COSMO a 40 livelli]
! level: laypbl35          [tutti i model layers nel PBL, COSMO a 35 livelli]
! level: hld4041           [uno specifico model layer]
! level: levels            [tutti i model levels diponibili]
! level: hl041             [uno specifico model level]
!
! timerange: an            [analisi istantanea]
! timerange: f003          [una specifica scadenza prevista (istantanea)]
! timerange: f0124         [previ istantanee da +01 a +24 (anche f2548, f4972)]
! timerange: aa00XX        [analisi media nelle XX ore precedenti]
! timerange: ac00XX        [analisi cumulata nelle XX ore precedenti]
! timerange: Timedef,3h    [qualsiasi previsione a +3h (istantanea o elaborata)]
! timerange: Timedef,,,1h  [dato relativo all'ora precedente (non istantaneo)]
!
! proddef: GRIB: tod=0     [vedi sotto]
! proddef: GRIB: tod=1     [vedi sotto]
!
! - tod=0 estrae tutte e solo le analisi non istantanee (timerange=13)
!   Si noti che alle ore 00Z e 12Z sono archiviati anche i dati relativi alle 
!   6 ore precedenti (oltre a quelli delle 12 ore prececenti)
!
! - tod=1 estrae tutto il resto: forecast (istantanei e non), istante iniziale
!   di previsione (istantanei), analisi istantanee.
!-------------------------------------------------------------------------------

! T2m
product: GRIB2,80,0,0,0
level: GRIB2S,103,0,2

! TCC
product: GRIB2,80,0,3,1
level: GRIB2S,1,0,0

! uv 10m
product: GRIB2,80,0,2,2 or GRIB2,80,0,2,3
level: GRIB2S,103,0,10

! CAPE
product: GRIB2,80,0,0,6
level: GRIB2S,1,0,0

! tp
product: GRIB2,80,0,1,52
level: GRIB2S,1,0,0
