!-------------------------------------------------------------------------------
! Template per estrazioni Arkimet:
! dataset ninfa5ub (da 07/10/2015), pescoemrope (da 27/11/2015)
!
! SINTASSI DEL FILE:
! Le righe vuote e quelle che iniziano con "!" vengono ignorate
! Le righe che iniziano con "#" separano gruppi che danno luogo a query distinte
! Le righe non possono essere spezzate
! Espressioni separate da virgola sono interpretate come AND
!
! ESEMPI di sintassi possibili 
!   (documentazione completa in /usr/share/doc/arkimet*/matcher)
!
! reftime: =2009-01-01 00
! reftime: >=2008-01-01, <=2008-12-31
! timerange: an            [analisi]
! timerange: f001          [una specifica previsione istantanea]
! timerange: f0124         [previsioni istantanee tra +01 e +24]
! timerange: f2548         [previsioni istantanee tra +25 e +48]
! timerange: f4972         [previsioni istantanee tra +49 e +72]
!-------------------------------------------------------------------------------

! Nei files seriet, i dati sono scritti con riferimento all'istante finale del
! periodo di validità. Quindi ad esempio:
! - i forecast con sca=48 sono eleborati fra +24h e +48h
! - le analisi relative al 01/01/2020 h00 sono elaborate tra le 00 e le 24 del 31/12/2019

! Analisi giornaliere (ave, ave, max, max_rm8h)
reftime: =yesterday
product: pm10 or pm25 or no2 or o3
timerange: Timedef,0h
#
! Previsioni giornaliere (ave, ave, max, max_rm8h; solo ninfa5ub)
reftime: =yesterday
product: pm10 or pm25 or no2 or o3
timerange: Timedef,24h or Timedef,48h or Timedef,72h
