!-------------------------------------------------------------------------------
! Template per estrazioni Arkimet, dataset relativi ai volumi COSMO real time:
! - cosmo_5M_vol_ita / cosmo_5M_vol_ita_post  (COSMO_5M Cineca / postprocessing)
!
!                                               Ultimo aggiornamento: 01/06/2018
!-------------------------------------------------------------------------------
!
! SINTASSI DEL FILE:
! Le righe vuote e quelle che iniziano con "!" vengono ignorate
! Le righe che iniziano con "#" separano gruppi che danno luogo a query distinte
! Le righe non possono essere spezzate
! Espressioni separate da virgola sono interpretate come AND
!
! ESEMPI di sintassi possibili 
!   (documentazione completa in /usr/share/doc/arkimet*/matcher)
!
! reftime: =2009-01-01 00
! reftime: >=2008-01-01, <=2008-12-31
!
! level: layers            [tutti i model layers diponibili]
! level: laypbl40          [tutti i model layers nel PBL, COSMO a 40 livelli]
! level: laypbl35          [tutti i model layers nel PBL, COSMO a 35 livelli]
! level: hld4041           [uno specifico model layer]
! level: levels            [tutti i model levels diponibili]
! level: hl041             [uno specifico model level]
!
! timerange: an            [analisi istantanea]
! timerange: f003          [una specifica scadenza prevista (istantanea)]
! timerange: f0124         [previ istantanee da +01 a +24 (anche f2548, f4972)]
! timerange: aa00XX        [analisi media nelle XX ore precedenti]
! timerange: ac00XX        [analisi cumulata nelle XX ore precedenti]
! timerange: Timedef,3h    [qualsiasi previsione a +3h (istantanea o elaborata)]
! timerange: Timedef,,,1h  [dato relativo all'ora precedente (non istantaneo)]
!
! proddef: GRIB: tod=0     [vedi sotto]
! proddef: GRIB: tod=1     [vedi sotto]
!
! - tod=0 estrae tutte e solo le analisi non istantanee (timerange=13)
!   Si noti che alle ore 00Z e 12Z sono archiviati anche i dati relativi alle 
!   6 ore precedenti (oltre a quelli delle 12 ore prececenti)
!
! - tod=1 estrae tutto il resto: forecast (istantanei e non), istante iniziale
!   di previsione (istantanei), analisi istantanee.
!-------------------------------------------------------------------------------

! (1) ### Parametri 3D, istantanei (forecast + analisi)

! Parametri 3D model layers (12*45 layers)
reftime: =yesterday 00
product: pr or t or u or v or q or qw or qi or qr or qs or pp or GRIB1,201,99 or GRIB1,201,29
level: layers
#
! Parametri 3D model levels (2 * 46 levels)
reftime: =yesterday 00
product: w or tke
level: levels
#

! (2) ### Parametri superficie e livelli speciali, istantanei (forecast + analisi)

! Parametri superficiali istantanei (27, di cui 13 senza alias: 2/54; 201/129,133,170,171,72,73,241,82,41,146; 203/203,204)
reftime: =yesterday 00
product: pr or t or q or wsnow or tcc or cl or cm or ch or gz0 or alb or gph or tsnow or wi or cape
level: g00
#
! Parametri turbolenza (7; dataset cosmo_5M_vol_ita_post)
reftime: =yesterday 00
product: ipgtlm or molm or ustarlm or modia or ustardia or hmixdia or wstardia
level: g00
#
! Parametri vicino alla superficie
reftime: =yesterday 00
product: t or td or u or v
level: g02 or g10
#
! Parametri relativi al suolo (multilayer soil model)
reftime: =yesterday 00
product: tsoil or qsoil or icesoil
level: ug0001 or ug0002 or ug0006 or ug0018 or ug0054 or ug0162 or ug0486 or ug1458
#
! MSLP
reftime: =yesterday 00
product: mslp
level: msl
#

! (3) ### Parametri superficie e livelli speciali, non istantanei (forecast)

! Parametri superficiali cumulati/medi da inizio run [timerange: 1, 0, 0-72, 4/3 + 1,0,0,0] (14)
reftime: =yesterday 00
product: tp or rssn or rskn or rrsn or rrkn or swbudg or lwbudg or shf or lhf or umfl or vmfl or radir or radif or GRIB1,80,201,5
level: g00
proddef: GRIB: tod=1
#
! Parametri superficiali elaborati nell'ora precedente [timerange: 1, 0-71, 1-72, 4/3 ] (14; dataset cosmo_5M_vol_ita_post%cosmo_5M_vol_ita_post)
reftime: =yesterday 00
product: tp or rssn or rskn or rrsn or rrkn or swbudg or lwbudg or shf or lhf or umfl or vmfl or radir or radif or GRIB1,80,201,5
level: g00
timerange: Timedef,,,1h
proddef: GRIB: tod=1
#
! Parametri nel suolo cumulati da inizio run [timerange: 1, 0, 0-72, 4 + 1,0,0,0] (1 x 2liv, senza alias)
reftime: =yesterday 00
product: GRIB1,80,2,90
level: GRIB1,112,0,10 or GRIB1,112,10,190
proddef: GRIB: tod=1
#
! Parametri intera colonna (?) mediati da inizio run [timerange: 1, 0, 0-72, 3 + 1,0,0,0] (2, senza alias)
reftime: =yesterday 00
product: GRIB1,80,2,113 or GRIB1,80,2,114
level: GRIB1,8,999,999
proddef: GRIB: tod=1
#
! Parametri vicino alla superficie, relativi all'ora precedente [timerange: 1, 0-71, 1-72, 2] (3)
reftime: =yesterday 00
product: tmax or tmin or vmax
level: g02 or g10
proddef: GRIB: tod=1
#

! (4) ### Parametri superficie e livelli speciali, non istantanei (analisi)

! Parametri superficiali elaborati da 12h precedenti [timerange: 1, 0, 1-12, 13 ] (14)
reftime: =yesterday 00
product: tp or swbudg or lwbudg or shf or lhf or umfl or vmfl or rssn or rskn or rrsn or rrkn or radir or radif or GRIB1,80,201,5
level: g00
proddef: GRIB: tod=0
#
! Parametri superficiali elaborati nell'ora precedente [timerange: 1, 0, 1, 13 ] (14; dataset cosmo_5M_vol_ita_post%cosmo_5M_vol_ita_post)
reftime: =yesterday 00
product: tp or rssn or rskn or rrsn or rrkn or swbudg or lwbudg or shf or lhf or umfl or vmfl or radir or radif
level: g00
timerange: Timedef,,,1h
proddef: GRIB: tod=0
#
! Parametri nel suolo elaborati da 12h precedenti [timerange: (1, 0, 1-12, 13) ] (1 * 2 liv, senza alias)
reftime: =yesterday 00
product: GRIB1,80,2,90
level: GRIB1,112,0,10 or GRIB1,112,10,190
proddef: GRIB: tod=0
#
! Parametri intera colonna (?) elaborati da 12h precedenti [timerange: (1, 0, 1-12, 13) ] (2, senza alias)
reftime: =yesterday 00
product: GRIB1,80,2,113 or GRIB1,80,2,114
level: GRIB1,8,999,999
proddef: GRIB: tod=0
#
! Parametri vicino alla superficie, relativi all'ora precedente [timerange: (1, 0, 1, 13) ] (3)
reftime: =yesterday 00
product: tmax or tmin or vamx
level: g02 or g10
proddef: GRIB: tod=0
