!-------------------------------------------------------------------------------
! Template per estrazioni Arkimet, dataset: LAMAZ / LAMA5
!
! - per estrarre su punti qcr,qis,tke serve l'opzione -fop
! - non serve l'opzione destag
!
! #### problemi transitori (11/12/2013): 
! - Fino a quando non sara' ricostruito l'indice del dataset, le query sui 
!   timerange hanno problemi:
!   . per i dati istantanei, l'alias an (Timedef,0,254) funziona solo dal 21/11/2011;
!     funziona comunque la sintessi "Timedef" (equivalente a non mettere nulla)
!   . per cp e sf, le query sul timerange non funzionano: si possono solo estrarre
!     tutti i dati, ma alle ore 00 e 12 si ottengono solo le cumulate in 12 ore.
!   . per tp e i parametri mediati, gli alias ac0001, ac0012 e aa0001 funzionano
!     regolarmente
!
! SINTASSI DEL FILE:
! Le righe vuote e quelle che iniziano con "!" vengono ignorate
! Le righe che iniziano con "#" separano gruppi che danno luogo a query distinte
! Le righe non possono essere spezzate
! Espressioni separate da virgola sono interpretate come AND
!
! ESEMPI di sintassi possibili 
!   (documentazione completa in /usr/share/doc/arkimet*/matcher)
!
! reftime: =2009-01-01 00                   [un istante preciso]
! reftime: >=2008-01-01, <=2008-12-31       [tutti i dati tra due istanti]
! reftime: >=2003-04-01, <=2003-04-10, =11  [solo i dati delle ore 11]
! reftime: >=2003-04-01 00%6h               [ogni 6 ore a partire da una data]
!
! level: layers            [tutti i model layers diponibili]
! level: laypbl40          [tutti i model layers nel PBL, COSMO a 40 livelli]
! level: laypbl35          [tutti i model layers nel PBL, COSMO a 35 livelli]
! level: hld4041           [uno specifico model layer]
! level: levels            [tutti i model levels diponibili]
! level: hl041             [uno specifico model level]
!
! timerange: an            [analisi istantanea]
! timerange: aa00XX        [analisi media nelle XX ore precedenti]
! timerange: ac00XX        [analisi cumulata nelle XX ore precedenti]
! timerange: Timedef,,,1h  [dato relativo all'ora precedente (non istantaneo)]
!
! proddef: GRIB: tod=0     [dato analizzato (nudging)]
! proddef: GRIB: tod=1     [dato previsto o istante iniziale del forecast]
!-------------------------------------------------------------------------------
! 1) Parametri principali
!
! Parametri 3D model layers
reftime: =2012-01-01
product: t or u or v or pr or q or qcr or qis
level: laypbl40
#
! Parametri superficiali istantanei o medi nell'ora precedente
reftime: =2012-01-01
product: tcc or swbudg or lwbudg or shf or lhf or t or pr or cl or cm or ch or gzo or alb
level: g00
#
! Precipitazioni cumulate nell'ora precedente
reftime: =2012-01-01
product: tp or cp or sf
timerange: ac0001
level: g00
#
! Parametri vicino alla superficie
reftime: =2012-01-01
product: t or td or u or v
level: g02 or g10
#
! Parametri turbolenza standard
reftime: =2012-01-01
product: ipgtlm or hmixdia or ustardia or molm or wstardia
level: g00
#
!-------------------------------------------------------------------------------
! 2) Parametri accessori (poco usati)
!
! Parametri turbolenza alternativi
reftime: =2012-01-01
product: ustarlm or modia
level: g00
#
! Parametri 3D model levels
reftime: =2012-01-01
product: w or tke
level: levels
#
! Umidita' del terreno
reftime: =2012-01-01
product: ssw
level: lug000010
#
! MSLP
reftime: =2012-01-01
product: mslp
level: msl
