!--------------------------------------------------------------------------
! Sigla GRADS e descrizione dei parametri della tabella 199 (variabili 
! prognostiche aerosol di Chimere, V2005)
! I parametri aerosol di Chimere 2008 sono nella tab. 196
! I parametri Chimere gas sono nella tabella 200
!
!                                                    Versione 4, 25/05/2006
!--------------------------------------------------------------------------
!123--12345678--1234567890123456789012345678901234567890
!Cod  Sigla     Descrizione e unita'

!Chimere AERO species
  10  p1SALT    p1SALT  (ppb; classe 10-40 nm)  
  11  p1PPM     p1PPM   (ppb; classe 10-40 nm)  
  12  p1ASOA    p1ASOA  (ppb; classe 10-40 nm)  
  13  p1BSOA    p1BSOA  (ppb; classe 10-40 nm)  
  14  p1H2SO4   p1H2SO4 (ppb; classe 10-40 nm)  
  15  p1HNO3    p1HNO3  (ppb; classe 10-40 nm)  
  16  p1NH3     p1NH3   (ppb; classe 10-40 nm)  
  17  p1WATER   p1WATER (ppb; classe 10-40 nm)  
  18  p1DUST    p1DUST  (ppb; classe 10-40 nm)
  19  p1SOA     p1SOA   (ppb; classe 10-40 nm)  
  20  p2SALT    p2SALT  (ppb; classe 40-150 nm)
  21  p2PPM     p2PPM   (ppb; classe 40-150 nm)  
  22  p2ASOA    p2ASOA  (ppb; classe 40-150 nm)  
  23  p2BSOA    p2BSOA  (ppb; classe 40-150 nm)  
  24  p2H2SO4   p2H2SO4 (ppb; classe 40-150 nm)  
  25  p2HNO3    p2HNO3  (ppb; classe 40-150 nm)  
  26  p2NH3     p2NH3   (ppb; classe 40-150 nm)  
  27  p2WATER   p2WATER (ppb; classe 40-150 nm)  
  28  p2DUST    p2DUST  (ppb; classe 40-150 nm)
  29  p2SOA     p2SOA   (ppb; classe 40-150 nm)
  30  p3SALT    p3SALT  (ppb; classe 150-600 nm)  
  31  p3PPM     p3PPM   (ppb; classe 150-600 nm)  
  32  p3ASOA    p3ASOA  (ppb; classe 150-600 nm)  
  33  p3BSOA    p3BSOA  (ppb; classe 150-600 nm)  
  34  p3H2SO4   p3H2SO4 (ppb; classe 150-600 nm)  
  35  p3HNO3    p3HNO3  (ppb; classe 150-600 nm)  
  36  p3NH3     p3NH3   (ppb; classe 150-600 nm)  
  37  p3WATER   p3WATER (ppb; classe 150-600 nm)  
  38  p3DUST    p3DUST  (ppb; classe 150-600 nm)
  39  p3SOA     p3SOA   (ppb; classe 150-600 nm)
  40  p4SALT    p4SALT  (ppb; classe 0.6-2.5 um)
  41  p4PPM     p4PPM   (ppb; classe 0.6-2.5 um)  
  42  p4ASOA    p4ASOA  (ppb; classe 0.6-2.5 um)  
  43  p4BSOA    p4BSOA  (ppb; classe 0.6-2.5 um)  
  44  p4H2SO4   p4H2SO4 (ppb; classe 0.6-2.5 um)  
  45  p4HNO3    p4HNO3  (ppb; classe 0.6-2.5 um)  
  46  p4NH3     p4NH3   (ppb; classe 0.6-2.5 um)  
  47  p4WATER   p4WATER (ppb; classe 0.6-2.5 um)  
  48  p4DUST    p4DUST  (ppb; classe 0.6-2.5 um)
  49  p4SOA     p4SOA   (ppb; classe 0.6-2.5 um)
  50  p5SALT    p5SALT  (ppb; classe 2.5-10 um)  
  51  p5PPM     p5PPM   (ppb; classe 2.5-10 um)  
  52  p5ASOA    p5ASOA  (ppb; classe 2.5-10 um)  
  53  p5BSOA    p5BSOA  (ppb; classe 2.5-10 um)  
  54  p5H2SO4   p5H2SO4 (ppb; classe 2.5-10 um)  
  55  p5HNO3    p5HNO3  (ppb; classe 2.5-10 um)  
  56  p5NH3     p5NH3   (ppb; classe 2.5-10 um)
  57  p5WATER   p5WATER (ppb; classe 2.5-10 um)
  58  p5DUST    p5DUST  (ppb; classe 2.5-10 um)
  59  p5SOA     p5SOA   (ppb; classe 2.5-10 um)
  60  p6SALT    p6SALT  (ppb; classe 10-40 nm)  
  61  p6PPM     p6PPM   (ppb; classe 10-40 um)  
  62  p6ASOA    p6ASOA  (ppb; classe 10-40 um)  
  63  p6BSOA    p6BSOA  (ppb; classe 10-40 um)  
  64  p6H2SO4   p6H2SO4 (ppb; classe 10-40 um)  
  65  p6HNO3    p6HNO3  (ppb; classe 10-40 um)  
  66  p6NH3     p6NH3   (ppb; classe 10-40 um)  
  67  p6WATER   p6WATER (ppb; classe 10-40 um)  
  68  p6DUST    p6DUST  (ppb; classe 10-40 um)  
  69  p6SOA     p6SOA   (ppb; classe 10-40 um)  
 101  PPMAQ     PPMAQ   (???)  
 102  ASOAAQ    ASOAAQ  (???)  
 103  BSOAAQ    BSOAAQ  (???)  
 104  H2SO4AQ   H2SO4AQ (???)  
 105  HNO3AQ    HNO3AQ  (???)  
 106  NH3AQ     NH3AQ   (???)  
 108  DUSTAQ    DUSTAQ  (???)  
!123--12345678--1234567890123456789012345678901234567890
