!--------------------------------------------------------------------------
!Sigla GRADS e descrizione dei parameri della tabella 197 (AOT???)
!
!                                                    Versione 1, 18/10/2007
!--------------------------------------------------------------------------
!123--12345678--1234567890123456789012345678901234567890
!Cod  Sigla     Descrizione e unita'

!Chimere AERO species
   1  aot1PPM     aot1PPM   (classe 10-40 nm)  
   2  aot1DUST    aot1DUST  (classe 10-40 nm)
   3  aot1SOA     aot1BSOA  (classe 10-40 nm)  
   4  aot1H2SO   aot1H2SO4 ( classe 10-40 nm)  
   5  aot1HNO3    aot1HNO3  (ppb;  classe 10-40 nm)  
   6  aot1NH3     aot1NH3   (  classe 10-40 nm)  
   7  aot1WATE   aot1WATER (  classe 10-40 nm)  
  21  aot2PPM     aot2PPM   (  classe 40-150 nm)  
  22  aot2DUST    aot2DUST  (  classe 40-150 nm)
  23  aot2SOA     aot2BSOA  (  classe 40-150 nm)  
  24  aot2H2SO   aot2H2SO4 (  classe 40-150 nm)  
  25  aot2HNO3    aot2HNO3  (  classe 40-150 nm)  
  26  aot2NH3     aot2NH3   (  classe 40-150 nm)  
  27  aot2WATE   aot2WATER (  classe 40-150 nm)  
  81  aot3PPM     aot3PPM   (  classe 40-150 nm)  
  82  aot3DUST    aot3DUST  (  classe 40-150 nm)
  83  aot3SOA     aot3BSOA  (  classe 40-150 nm)  
  84  aot3H2SO   aot3H2SO4 (  classe 40-150 nm)  
  85  aot3HNO3    aot3HNO3  (  classe 40-150 nm)  
  86  aot3NH3     aot3NH3   (  classe 40-150 nm)  
  87  aot3WATE   aot3WATER (  classe 40-150 nm)  
  41  aot4PPM     aot3PPM   (  classe 40-150 nm)  
  42  aot4DUST    aot4DUST  (  classe 40-150 nm)
  43  aot4SOA     aot4BSOA  (  classe 40-150 nm)  
  44  aot4H2SO   aot4H2SO4 (  classe 40-150 nm)  
  45  aot4HNO3    aot4HNO3  (  classe 40-150 nm)  
  46  aot4NH3     aot4NH3   (  classe 40-150 nm)  
  47  aot4WATE   aot4WATER (  classe 40-150 nm)  
  91  aot5PPM     aot4PPM   (  classe 40-150 nm)  
  92  aot5DUST    aot5DUST  (  classe 40-150 nm)
  93  aot5SOA     aot5BSOA  (  classe 40-150 nm)  
  94  aot5H2SO   aot5H2SO4 (  classe 40-150 nm)  
  95  aot5HNO3    aot5HNO3  (  classe 40-150 nm)  
  96  aot5NH3     aot5NH3   (  classe 40-150 nm)  
  97  aot5WATE   aot5WATER (  classe 40-150 nm)  
  71  aot6PPM     aot6PPM   (  classe 40-150 nm)  
  72  aot6DUST    aot6DUST  (  classe 40-150 nm)
  73  aot6SOA     aot6BSOA  (  classe 40-150 nm)  
  74  aot6H2SO   aot6H2SO4 (  classe 40-150 nm)  
  75  aot6HNO3    aot6HNO3  (  classe 40-150 nm)  
  76  aot6NH3     aot6NH3   (  classe 40-150 nm)  
  77  aot6WATE   aot6WATER (  classe 40-150 nm)  
  68  h           altezza  (m )
